44TH STREET DENTAL
3925 W 44TH ST
MINNEAPOLIS, MN 55424
(952) 922-2159
Specialty: DENTAL-GENERAL PRACTITIONER
ABC DENTAL PA
3371 COON RAPIDS BLVD NW
COON RAPIDS, MN 55433
(763) 421-4640
Specialty: DENTAL-GENERAL PRACTITIONER

ACCESSPOINT DENTAL LLC
1590 S ROBERT ST STE 120
ST PAUL, MN 55118
(651) 300-0949

ADT DENTAL LTD
2232 HENNEPIN AVE S
MINNEAPOLIS, MN 55405
(612) 377-6108

ADVANCED DENTISTRY INC
5020 MINNETONKA BLVD
ST LOUIS PARK, MN 55416
(952) 285-1677
Specialty: DENTAL-GENERAL PRACTITIONER

ADVANCES IN ORTHODONTICS
7575 GOLDEN VALLEY RD 220
GOLDEN VALLEY, MN 55427
(763) 544-2211

ADVANCIA DENTAL
1625 RADIO DR STE 170
WOODBURY, MN 55125
(651) 340-0772
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

AFFILIATED ORAL AND MAXILLOFACIAL S
11601 MINNETONKA MILLS RD
STE F40
MINNETONKA, MN 55305
(952) 935-8420

AFFILIATED ORAL MAXILLOFACIAL SUR
348 2ND ST STE 150
EXCELSIOR, MN 55331
(952) 474-6336
Specialty: ORAL SURGEON (DENTISTS)

AFFILIATED PEDIATRIC DENTISTS
14050 NICOLLET AVE S #100
BURNSVILLE, MN 55337
(952) 435-4102

AFFILIATED PEDIATRIC DENTISTS
7373 FRANCE AV STE 402
EDINA, MN 55435
(952) 831-4400

AFFILIATED PEDIATRIC DENTISTS
6060 CLEARWATER DR #210
MINNETONKA, MN 55343
(952) 932-0920

AFTON ROAD DENTAL ASSOCIATES PA
2716 UPPER AFTON RD
ST PAUL, MN 55119
(651) 739-5110

AL SHIFA DENTISTRY PA
12936 63RD AVE N
MAPLE GROVE, MN 55369
(763) 559-3400
Critical access provider

ALAN L RUSSELL & ASSOCIATES
2010 - 27TH AVE S
MINNEAPOLIS, MN 55406
(612) 336-8478

ALBANY FAMILY DENTISTRY
360 RAILROAD AVE
ALBANY, MN 56307
(320) 845-2032
Specialty: DENTAL-GENERAL PRACTITIONER

ALBRIGHT DENTAL INC
201 HILLESTAD AVE N
PO BOX 209
FOSSTON, MN 56542
(218) 435-1717
Specialty: DENTAL-GENERAL PRACTITIONER

ALL SMILES DENTAL
212 CLYDESDALE TR STE 1040
MEDINA, MN 55340
(763) 478-6643

AMANA DENTAL
2326 CENTRAL AVE NE
MINNEAPOLIS, MN 55418
(612) 789-2928
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

ANDERSON FAMILY DENTAL
209 MCLEAN AVE
COLERAINE, MN 55722
(218) 245-1278
Critical access provider

ANDERSON LAKE DENTAL
8775 COLUMBINE RD
EDEN PRAIRIE, MN 55344
(952) 942-0823
Specialty: DENTAL-GENERAL PRACTITIONER

ANGELL FAMILY DENTISTRY
423 40TH AVE NE
COLUMBIA HEIGHTS, MN 55421
(763) 788-2215
Specialty: DENTAL-GENERAL PRACTITIONER
Self-restricted provider not accepting new patients

APPLETON DENTAL CARE
32 S BEHL ST
APPLETON, MN 56208
(320) 289-2241

ARCADE DENTAL ASSOCIATES
1439 ARCADE ST
ST PAUL, MN 55106
(651) 776-4766
Specialty: DENTAL-GENERAL PRACTITIONER

ARDEN DENTAL ASSOCIATES
11806 ABERDEEN ST NE
BLAINE, MN 55449
(763) 786-1545

AREA LAKES DENTAL LLC
412 LAKE AVE N
PO BOX 123
BATTLE LAKE, MN 56515
(218) 864-5245
Specialty: DENTAL-GENERAL PRACTITIONER

ASSOC IN ORAL & MAXILLO SURGERY
SURGERY INC
1990 PREMIER DR
MANKATO, MN 56001
(507) 625-9330

AVON DENTAL CLINIC
PO BOX 181
308A BLATTNER DR
AVON, MN 56310
(320) 356-7374
Specialty: DENTAL-GENERAL PRACTITIONER

BABCOCK & MORGAN FAMILY DENTAL
16670 FRANKLIN TRL SE
STE 100
PRIOR LAKE, MN 55372
(952) 447-4611

BAGLEY DENTAL PA
13 N MAINAVE
PO BOX 299
BAGLEY, MN 56621
(218) 694-6571
Self-restricted provider not accepting new patients
Critical access provider

BALATON DENTAL CLINIC INC
123 3RD ST
BALATON, MN 56115
(507) 734-2251
Self-restricted provider not accepting new patients

BASILE ORTHODONTICS PA
17809 HUTCHINS DR STE 101
MINNETONKA, MN 55345
(952) 474-3203
Specialty: ORTHODONTIA

BATES DENTAL CARE LTD
2575 HAMLINE AVE N STE F
ROSEVILLE, MN 55113
(651) 636-2373
Specialty: DENTAL-GENERAL PRACTITIONER

BAY DENTAL CARE
363 5TH AVE N STE 1
BAYPORT, MN 55003
(651) 439-4115
Specialty: DENTAL-GENERAL PRACTITIONER

BAYLON & BAYLON PLLC
11943 CENTRAL AVE NE
BLAINE, MN 55434
(763) 757-2914

BEINLICH BAYLON
5972 CAHILL AVE #112
INVER GROVE HGTS, MN 55076
(651) 450-0487
Self-restricted provider not accepting new patients

BICKNELL AND LEHN FAMILY DENTISTRY
311 N 1ST ST
COLD SPRING, MN 56320
(320) 685-8891
Specialty: DENTAL-GENERAL PRACTITIONER

BILBEN-PEDERSON DENTAL
108 MICHIGAN AVE
PO BOX 1389
WALKER, MN 56484
(218) 547-1851

BIRCH STREET DENTISTRY
1120 BIRCH ST
FAIRMONT, MN 56031
(507) 238-4276

BLACKDUCK DENTAL CLINIC
49 SUMMIT AVE E
BLACKDUCK, MN 56630
(218) 835-4227
Self-restricted provider not accepting new patients

BLAINE KIDDS PEDIATRIC DENTISTRY
1351 113TH AVE NE
BLAINE, MN 55434
(763) 415-1222

BLUE RIDGE DENTAL CENTER PA
13800 83RD WAY N STE 100
MAPLE GROVE, MN 55369
(763) 424-2877
Specialty: DENTAL-GENERAL PRACTITIONER

BLUE RIDGE DENTAL CENTER PA
11601 MINNETONKA MILLS RD
MINNETONKA, MN 55305
(952) 938-8858

BLUESTONE ORAL & MAXILLOFACIAL SURG
324 W SUPERIOR ST #720
DULUTH, MN 55802
(218) 727-8994
Self-restricted provider not accepting new patients
Critical access provider

BOHNSACK FAMILY DENTISTRY
100 3RD ST SW
COKATO, MN 55321
(320) 286-5333
Self-restricted provider not accepting new patients

BOULOS DENTAL CARE
470 HWY 96 W STE 200
SHOREVIEW, MN 55126
(651) 366-6880

BOYNTON HEALTH SERVICE DENTAL CLNC
410 CHURCH ST SE
MINNEAPOLIS, MN 55455
(612) 624-9998

BRANDSNESS DR BRUCE E PA
2267 LOUISIANA AVE S
ST LOUIS PARK, MN 55426
(952) 546-2564
Specialty: DENTAL-GENERAL PRACTITIONER

BRIGHT SMILES DENTAL CENTER
28 NATHAN LANE
PLYMOUTH, MN 55441
(763) 544-5555

BROWN TIMOTHY S
513 E BRIDGE ST
REDWOOD FALLS, MN 56283
(507) 637-8396

BRYN GARDD DENTAL CARE LTD
PO BOX 217
945 ECHO DRIVE
HUTCHINSON, MN 55350
(320) 587-2769
Self-restricted provider not accepting new patients

CAHILL DENTAL CARE PA
6105 CAHILL AVE
INVER GROVE HTS, MN 55076
(651) 451-9101
Specialty: DENTAL-GENERAL PRACTITIONER

CAMBRIDGE ORTHODONTICS PLLC
140 BIRCH ST N STE 106
CAMBRIDGE, MN 55008
(763) 689-3134
Specialty: ORTHODONTIA
Self-restricted provider not accepting new patients

CAMEO DENTAL
14470 CAMEO AV PO BOX F
ROSEMONT, MN 55068
(651) 423-2259

CAMP SMILE PEDIATRIC DENTISTRY
111 HUNDERTMARK RD STE 304N
CHASKA, MN 55318
(952) 361-6759

CAMP SMILE PEDIATRIC DENTISTRY
2805 CAMPUS DR STE 245
PLYMOUTH, MN 55441
(763) 383-1788

CAMP SMILE PEDIATRIC DENTISTRY
675 WATER ST
EXCELSIOR, MN 55331
(952) 242-9200

CAREPOINT DENTAL
4111 CENTRAL AVE NE STE 104
COLUMBIA HTS, MN 55421
(763) 400-3525
Critical access provider

CAREPOINT DENTAL CRYSTAL
331 WILLOW BEND
CRYSTAL, MN 55428
(763) 354-7683
Critical access provider

CARING HANDS DENTAL CLINIC
2209 JEFFERSON ST STE 101A
ALEXANDRIA, MN 56308
(320) 815-5711
Specialty: DENTAL-GENERAL PRACTITIONER

CARING HANDS DENTAL MORE SMILES
MORE SMILES 2
MORRIS, MN 56267
(320) 815-5711

CARING HANDS DENTAL MORE SMILES
MORE SMILES 1400 STE 1
ALEXANDRIA, MN 56308
(320) 815-5711

CARING HANDS DENTAL MORE SMILES
DSRE SMILES 1400 STE 3
ALEXANDRIA, MN 56308
(320) 815-5711

CARING HANDS DENTAL MORE SMILES
MORE SMILES 510
ALEXANDRIA, MN 56308
(320) 815-5711

CARING HANDS DENTAL MORE SMILES
MORE SMILES 300
ANNANDALE, MN 55302
(320) 815-5711

CARING HANDS DENTAL MORE SMILES
MORE SMILES 220
ALEXANDRIA, MN 56308
(320) 815-5711

CARING HANDS DENTAL MORE SMILES
MORE SMILES 201
MORRIS, MN 56267
(320) 815-5711

CARINGHANDS DENTAL MORE SMILES
MORE SMILES 623
LITCHFIELD, MN 55355
(320) 815-5711

CARLSON DENTAL OFFICE
717 S STATE ST STE 700
FAIRMONT, MN 56031
(507) 238-1883
Specialty: DENTAL-GENERAL PRACTITIONER

CARRIS HEALTH LLC
301 BECKER AVE SW
WILLMAR, MN 56201
(320) 214-2620

CEDAR HILLS DENTAL CENTER
10976 CEDAR LAKE RD
MINNETONKA, MN 55305
(952) 544-2225
Specialty: DENTAL-GENERAL PRACTITIONER

CEDAR ISLAND DENTAL
7378 KIRKWOOD CT
MAPLE GROVE, MN 55369
(763) 391-7600

CEDAR RIDGE DENTAL CENTRE
303 POWELL AVE
PO BOX J
COLERAIN, MN 55774
(218) 245-2451
Specialty: DENTAL-GENERAL PRACTITIONER

CEDAR WEST FAMILY DENTISTRY PA
1537 E 66TH ST STE 101
RICHFIELD, MN 55423
(612) 861-7188
Specialty: DENTAL-GENERAL PRACTITIONER

CENTENNIAL LAKES DENTAL
5851 DULUTH ST STE 218
GOLDEN VALLEY, MN 55422
(763) 544-0121
Specialty: DENTAL-GENERAL PRACTITIONER

CENTENNIAL LAKES DENTAL GROUP
7373 FRANCE AVE S STE 500
EDINA, MN 55435
(952) 831-2800
Specialty: DENTAL-GENERAL PRACTITIONER

CENTRAL LAKES COMMUNITY DENTAL CLIN
501 W COLLEGE DR
BRAINERD, MN 56401
(218) 855-8272

CENTRAL LAKES ORAL & FACIAL SURGERY
2380 TROOP DR UNIT 202
SARTELL, MN 56377
(320) 257-9555
Specialty: DENTAL-GENERAL PRACTITIONER

CENTRAL MINNESOTA PEDIATRIC DNTSTS
1900 CENTRACARE CIR #350
ST CLOUD, MN 56303
(320) 253-0272

CENTRASOTA ORAL & MAXFACL SURGEONS
3950 VETERANS DR #100
ST CLOUD, MN 56303
(320) 252-3611

CHAMPLIN FAMILY DENTAL
12233 CHAMPLIN DR
CHAMPLIN, MN 55316
(763) 323-0678

CHASKA ORTHODONTIC SPECIALISTS
1475 WHITE OAK DR STE 101
CHASKA, MN 55318
(952) 361-5550
Specialty: ORTHODONTIA

CHICAGO LAKE DENTAL
2900 CHICAGO AVE S
MINNEAPOLIS, MN 55407
(612) 823-2080

CHICAGO LAKE FAMILY DENTAL
2900 CHICAGO AVE
MINNEAPOLIS, MN 55407
(612) 823-2080

CHILDRENS DENTAL HEALTH SERVICES
UNITED WAY BUILDING
903 W CENTER ST STE 208
ROCHESTER, MN 55902
(507) 529-0436

CHILDRENS DENTAL SERVICES
229 W LAKE ST
CHISHOLM, MN 55719
(612) 746-1530
Critical access provider

CHISHOLM DENTAL SERVICE
217 1ST ST NW
CHISHOLM, MN 55719
(218) 254-3311
Specialty: DENTAL-GENERAL PRACTITIONER

CITIES DENTAL STUDIO
1421 WAYZATA BLVD E STE 303
WAYZATA, MN 55391
(952) 746-7891
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

CLARISSA FAMILY DENTAL
214 MAIN ST W
CLARISSA, MN 56440
(218) 756-2234
Specialty: DENTAL-GENERAL PRACTITIONER

CLEAR LAKES DENTAL
555 WABASHA ST N STE 250
ST PAUL, MN 55102
(651) 292-9331

CLEAR LAKES DENTAL
393 DUNLAP ST N STE 308
ST PAUL, MN 55104
(651) 788-7045

COLT & JACOBSONS DRS LTD
1411 W SAINT GERMAIN ST
STE 103
ST CLOUD, MN 56301
(320) 253-2121
Specialty: DENTAL-GENERAL PRACTITIONER

COMMERCE DRIVE DENTAL GROUP
2040 COMMERCE DR
NORTH MANKATO, MN 56003
(507) 345-7786
Specialty: DENTAL-GENERAL PRACTITIONER

COMMUNITY DENTAL CARE
2120 US HWY 14 E
ROCHESTER, MN 55904
(507) 258-7934

CONTEMPORARY DENTAL PLLC
1015 GREELEY AVE
GLENCOE, MN 55336
(320) 864-3129
Specialty: DENTAL-GENERAL PRACTITIONER

COON RAPIDS HEALTHPARTNERS DENTAL
11475 ROBINSON DR NW
COON RAPIDS, MN 55433
(763) 754-0041
Self-restricted provider not accepting new patients
Critical access provider

COSMETIC AND FAMILY DENTISTRY
6980 FAIRVIEW RD
BAXTER, MN 56425
(218) 454-7000
Critical access provider

COTTAS KATHERINE C
332 MINNESOTA ST STE E720
ST PAUL, MN 55101
(651) 224-1192

CRETZMEYER JOHN W JR DDS
1099 E MOORE LAKE DR
FRIDLEY, MN 55432
(763) 586-9988

CROW RIVER DENTAL PA
405 BABCOCK BLVD E STE 130
DELANO, MN 55328
(763) 276-1410

DAKOTA CHILDRENS DENTAL
5955 CARMEN AVE
INVER GROVE HGTS, MN 55076
(651) 450-6111
Specialty: DENTAL-GENERAL PRACTITIONER

DAKOTA CHILDRENS DENTISTRY
3410 151ST ST
ROSEMOUNT, MN 55068
(651) 450-6111

DAN ECKMANN DDS INC
106 E JAMES ST
PAYNESVILLE, MN 56362
(320) 243-4434

DAVID E ANDERSEN DDS PA
19033 US 71
PARK RAPIDS, MN 56470
(218) 732-3291
Specialty: DENTAL-GENERAL PRACTITIONER
Self-restricted provider not accepting new patients

DEMERS DENTAL
706 DEMERS AVE
EAST GRAND FORKS, MN 56721
(218) 773-7474

DENTAL ARTS OF MINNEAPOLIS
825 NICOLLET MALL STE 425
MINNEAPOLIS, MN 55402
(612) 332-7675

DENTAL ASSOCIATES
1136 WASHINGTON AVE
DETROIT LAKES, MN 56501
(218) 847-2624
Specialty: DENTAL-GENERAL PRACTITIONER

DENTAL ASSOCIATES ESKO
4 W HWY 61 PO BOX 394
ESKO, MN 55733
(218) 879-8355

DENTAL ASSOCIATES OF ST PAUL
1790 7TH ST E
ST PAUL, MN 55119
(651) 735-0595

DENTAL ASSOCIATES OF ST PAUL PA
1790 7TH ST E
ST PAUL, MN 55119
(651) 735-0595
Critical access provider

DENTAL CARE ASSOCIATES OF BUFFALO P
306 BRIGHTON AVE S
BUFFALO, MN 55313
(763) 682-2572
Specialty: DENTAL-GENERAL PRACTITIONER

DENTAL CLINIC
U OF MN PHYSICIANS
606 24TH AVE S STE 200
MINNEAPOLIS, MN 55454
(612) 659-8689
Critical access provider

DENTAL DELIVERY SYSTEMS PA
13899 HWY 13
SAVAGE, MN 55378
(952) 440-2292
Critical access provider

DENTAL DEPOT LLC
2 E 5TH ST
MORRIS, MN 56267
(320) 589-4481

DENTAL HEALTH CENTER
19645 PILOT KNOB RD
FARMINGTON, MN 55024
(651) 463-2300

DENTAL HEALTH CENTER
304 W LYON ST
PO BOX 448
MARSHALL, MN 55972
(507) 532-2233
Specialty: DENTAL-GENERAL PRACTITIONER

DENTAL HEALTH CENTER
111 N BROADWAY
CROOKSTON, MN 56716
(218) 281-7240

DENTAL HEALTH CENTER PA
1717 E 66TH ST
RICHFIELD, MN 55423
(612) 861-7109
Specialty: DENTAL-GENERAL PRACTITIONER
Self-restricted provider not accepting new patients

DENTAL HEALTH OF MAPLEWOOD
1270 COPE AVE E
MAPLEWOOD, MN 55109
(651) 482-8332

DENTAL HEALTH SERVICE
802 W 42ND ST
HIBBING, MN 55746
(218) 263-8381
Specialty: DENTAL-GENERAL PRACTITIONER

DENTAL HEALTH SERVICES
PO BOX 213
1616 N FRANKLIN ST
GLENWOOD, MN 56334
(320) 634-3556

DENTAL SOUTH PA
800 MARIE AVE
SOUTH ST PAUL, MN 55075
(651) 451-1277
Specialty: DENTAL-GENERAL PRACTITIONER

DENTISTRY BY DESIGN
17809 HUTCHINS DR
MINNETONKA, MN 55345
(952) 474-5041

DENTISTRY FOR CHILDREN
140 TWIN RIVERS CT
SARTELL, MN 56377
(320) 257-3380

DENTISTRY FOR CHILDREN & ADOLESCENT
2743 SUPERIOR DR NW
ROCHESTER, MN 55901
(507) 288-8060
Specialty: DENTAL-GENERAL PRACTITIONER

DENTURES ASAP
2738 WINNETKA AVE N STE 100
NEW HOPE, MN 55427
(763) 316-5918
Specialty: DENTAL-GENERAL PRACTITIONER

DESIGN DENTISTRY LLC
7674 DESIGN RD
BAXTER, MN 56425
(218) 828-4816

DEWERD THOMAS M DDS PA
3359 W BROADWAY AVE STE B
ROBBINSDALE, MN 55422
(763) 522-4451
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

DIAMOND DENTAL PLLC
115 NE BROADWAY ST
MINNEAPOLIS, MN 55413
(612) 564-9977
Critical access provider

DIGNIFIED DENTAL
5600 NORWICH PKWY
OAK PARK HEIGHTS, MN 55082
(651) 342-1598
Specialty: DENTAL-GENERAL PRACTITIONER

DISTINCTIVE DENTAL SERVICES PA
612 8TH AVE
HOWARD LAKE, MN 55349
(320) 543-2233

DISTINCTIVE DENTAL SERVICES PA
131 MAIN AVE W
PO BOX 599
WINSTED, MN 55395
(320) 485-4344

DISTINCTIVE DENTAL SERVICES PA
4716 CENTRAL AVE NE
COLUMBIA HEIGHTS, MN 55421
(763) 572-9762

DONABAUER FAMILY DENTISTRY PC
211 5TH ST S
MOORHEAD, MN 56560
(218) 233-1754
Specialty: DENTAL-GENERAL PRACTITIONER

DONSKER ROBERT J DDS
3844 CENTRAL AVE NE
COLUMBIA HEIGHTS, MN 55421
(763) 781-6976
Specialty: DENTAL-GENERAL PRACTITIONER

DOWNTOWN DENTAL ASSOCIATES
121 S 8TH ST STE 199
MINNEAPOLIS, MN 55402
(612) 339-5808
Specialty: DENTAL-GENERAL PRACTITIONER

DOWNTOWN DENTAL CARE
304 ELM AVE PO BOX 587
MOOSE LAKE, MN 55767
(218) 485-4455

DOWNTOWN DENTAL CARE OF DULUTH
324 W SUPERIOR ST STE 1111
DULUTH, MN 55802
(218) 722-0219

DR ANGELA WANDERA & ASSOCIATES
8785 COLUMBINE ROAD
EDEN PRAIRIE, MN 55344
(952) 941-7393

DRS KILLIAN & MILNAR DDS PA
120 SNELLING AV N
ST PAUL, MN 55104
(651) 645-6111
Specialty: DENTAL-GENERAL PRACTITIONER

DRS WILLIAMS & WIMMER DDS PA
9800 ROCKFORD RD STE 300
PLYMOUTH, MN 55442
(763) 559-4778
Specialty: DENTAL-GENERAL PRACTITIONER

DRS WILLIAMS & WIMMER DDS PA
6550 YORK AVE S STE 315
EDINA, MN 55435
(952) 929-3368
Specialty: DENTAL-GENERAL PRACTITIONER

DULAC DENTAL
3400 W 66TH ST STE 275
EDINA, MN 55435
(952) 925-2176

EAGAN DENTAL CLINIC
EAGAN CHILDRENS DENTISTRY
4640 SLATER RD STE 150
EAGAN, MN 55122
(651) 808-5252
Specialty: DENTAL-GENERAL PRACTITIONER

EAGAN FAMILY DENTISTRY
4178 KNOB DR STE C
EAGAN, MN 55122
(651) 452-4317
Specialty: DENTAL-GENERAL PRACTITIONER

EAGAN VALLEY DENTAL
4555 ERIN DR
EAGAN, MN 55122
(651) 681-9044

EAGAN VALLEY DENTAL
14050 PILOT KNOB RD
APPLE VALLEY, MN 55124
(952) 423-4414

EAGLE LAKE FAMILY DENTISTRY
104 PLAINVIEW ST
PO BOX 97
EAGLE LAKE, MN 56024
(507) 257-3800

EAST CENTRAL DENTAL CLINIC
110 5TH ST NW
BRAHAM, MN 55006
(320) 396-4417
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

EAST DENTAL
1346 PAYNE AVE
ST PAUL, MN 55130
(651) 774-6085

ECKART DENTAL CENTER LLC
300 1ST AVE E
SHAKOPEE, MN 55379
(952) 445-1352

EDEEN FAMILY DENTISTRY
802 CENTER AVE W
DILWORTH, MN 56529
(218) 287-2938

EDINA DENTAL CARE
3939 W 50TH ST STE 208
EDINA, MN 55424
(952) 922-2214

EGGERT FAMILY DENTISTRY
700 VILLAGE CENTER DR
STE 120
NORTH OAKS, MN 55127
(651) 482-8412
Specialty: OTHER

EINERSON FAMILY DENTISTRY PLLC
1400 HAWTHORNE ST STE 1
ALEXANDRIA, MN 56308
(320) 763-3445

ELK PLAZA DENTAL
501 MAIN ST STE 101
ELK RIVER, MN 55330
(763) 441-4200

ELK RIVER FAMILY DENTISTRY
303 MAIN ST NW
ELK RIVER, MN 55330
(763) 441-9181
Specialty: DENTAL-GENERAL PRACTITIONER

ENTERPRISE DENTAL INC
2418 ENTERPRISE DR STE B
MENDOTA HEIGHTS, MN 55120
(651) 452-2116
Specialty: DENTAL-GENERAL PRACTITIONER

ERICKSON ROBERT
71 SOUTH DR STE 26
BABBITT, MN 55706
(218) 827-2754
Specialty: OTHER
Critical access provider

ESTHESIA ORAL SURGERY CARE PA
8900 PENN AVE S STE 211
BLOOMINGTON, MN 55431
(952) 920-3844
Specialty: ORAL SURGEON (DENTISTS)
Self-restricted provider not accepting new patients
Critical access provider

EUTENEUER JEROME E DDS PA
6545 FRANCE AVE S STE 270
EDINA, MN 55435
(952) 927-7744
Specialty: DENTAL-GENERAL PRACTITIONER

EVERSMILES PEDIATRIC DENTISTRY PLLC
4419 AIRBASE RD
HERMANTOWN, MN 55811
(218) 728-2117
Specialty: PEDODONTIST
Critical access provider

EXCEL DENTISTRY ALBERTVILLE
6563 LAKETOWNE PL STE A
ALBERTVILLE, MN 55301
(763) 515-3615
Specialty: DENTAL-GENERAL PRACTITIONER

EXCEL DENTISTRY ST LOUIS PARK
8001 HIGHWAY 7 STE 100
ST LOUIS PARK, MN 55426
(952) 746-3233
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

EXCELSIOR FAMILY DENTAL PLLC
348 2ND ST STE 200
EXCELSIOR, MN 55331
(952) 474-6515
Specialty: DENTAL-GENERAL PRACTITIONER
Self-restricted provider not accepting new patients

EXCELSIOR TOWN DENTAL
425 2ND ST SUITE A
EXCELSIOR, MN 55331
(952) 474-6133
Specialty: DENTAL-GENERAL PRACTITIONER

FACULTY PRACTICE CLINIC
516 DELAWARE ST SE 7-300
MINNEAPOLIS, MN 55455
(612) 626-3233

FALK DENTAL OFFICE
49949 350TH ST
SALOL, MN 56756
(218) 463-1828

FAMILY & COSMETIC GENTLE DENTISTRY
1060 HWY 15 STE 84
HUTCHINSON, MN 55350
(651) 209-8555
Self-restricted provider not accepting new patients

FAMILY & COSMETIC GENTLE DENTISTRY
13550 26TH AVE N #200
PLYMOUTH, MN 55441
(763) 557-0287
Specialty: DENTAL-GENERAL PRACTITIONER
Self-restricted provider not accepting new patients

FAMILY & COSMETIC GENTLE DENTISTRY
5001 WINNETKA AVE N
NEW HOPE, MN 55428
(763) 533-0055
Critical access provider

FAMILY & COSMETIC GENTLE DENTISTRY
8711 E POINT DOUGLAS RD
STE 110
COTTAGE GROVE, MN 55016
(651) 379-9892
Self-restricted provider not accepting new patients

FAMILY & COSMETIC GENTLE DENTISTRY
4787 SHORELINE DR
SPRING PARK, MN 55384
(952) 471-0900
Self-restricted provider not accepting new patients

FAMILY & COSMETIC GENTLE DENTISTRY
5401 CHICAGO AVE S
MINNEAPOLIS, MN 55417
(612) 827-2801
Self-restricted provider not accepting new patients

FAMILY & COSMETIC GENTLE DENTISTRY
1340 DUCKWOOD DR
EAGAN, MN 55123
(651) 209-9999
Specialty: DENTAL-GENERAL PRACTITIONER
Self-restricted provider not accepting new patients

FAMILY & COSMETIC GENTLE DENTISTRY
1714 COPE AVE E
MAPLEWOOD, MN 55109
(651) 770-0055
Self-restricted provider not accepting new patients

FAMILY & COSMETIC GENTLE DENTISTRY
7500 42ND AVE N
NEW HOPE, MN 55427
(763) 533-0055
Critical access provider

FAMILY & COSMETIC GENTLE DENTISTRY
97 85TH AVE NW
COON RAPIDS, MN 55421
(763) 225-8448
Self-restricted provider not accepting new patients

FAMILY & COSMETIC GENTLE DENTISTRY
3015 HIGHWAY 29 S
STE 4176
ALEXANDRIA, MN 56308
(320) 763-5052
Critical access provider

FAMILY COSMETIC GENTLE DENTISTRY
1421 WAYZATA BLVD E
WAYZATA, MN 55391
(952) 475-2907

FAMILY DENTAL CENTER OF CALENDONIA
120 W MAIN ST
CALEDONIA, MN 55921
(507) 725-5254

FERGUS FALLS DENTAL GROUP
1121 PEBBLE LAKE RD
FERGUS FALLS, MN 56537
(218) 739-7254

FIEDLER DENTISTRY PA
115 OLSEN BLVD STE 200
COKATO, MN 55321
(320) 286-2712

FIFTH AVENUE DENTAL
1829 5TH AVE
ANOKA, MN 55303
(763) 421-5320
Specialty: DENTAL-GENERAL PRACTITIONER

FOLEY DENTAL OFFICE
11237 FOLEY BLVD
COON RAPIDS, MN 55448
(763) 757-1234

FORESTVIEW FAMILY DENTISTRY
7270 FORESTVIEW LN STE 250
MAPLE GROVE, MN 55369
(763) 424-9202

FRANCICSO MESA DDS
7727 FLYING CLOUD DR
EDEN PRAIRIE, MN 55344
(952) 944-2052

FRYSJR RUSSELL N
7550 FRANCE AVE S STE 138
EDINA, MN 55435
(952) 831-1332

G2 DENTAL
1068 LAKE ST S STE 209
FOREST LAKE, MN 55025
(651) 464-2248
Specialty: DENTAL-GENERAL PRACTITIONER

GLEN LAKE DENTAL ASSOCIATES PA
14421 EXCELSIOR BLVD
MINNETONKA, MN 55345
(952) 935-5212

GLEN LAKE FAMILY DENTISTRY
5509 EDEN PRAIRIE RD
MINNETONKA, MN 55345
(952) 938-6038

GOODHUE FAMILY DENTAL PRACTICE
307 N 2ND ST
PO BOX 241
GOODHUE, MN 55027
(651) 923-4400

GRABOWSKI DEREK
758 1ST ST S
STE 10
WAITE PARK, MN 56387
(320) 251-1912

GRACE DENTAL
12425 55TH ST N
LAKE ELMO, MN 55042
(651) 430-1020

GRACEPOINT FAMILY DENTISTRY PLLC
9300 LEXINGTON AVE NE
BLAINE, MN 55014
(763) 400-4908

GRAND DENTAL CENTER
1604 GOLF COURSE RD
GRAND RAPIDS, MN 55744
(218) 326-0339

GRAND MARAIS FAMILY DENTISTRY PA
303 E 3RD ST
GRAND MARAIS, MN 55604
(218) 387-2774
Critical access provider

GRANITE FALLS FAMILY DENTISTRY
1265 6TH ST
GRANITE FALLS, MN 56241
(320) 564-4281

GREAT RIVER DENTAL PA
375 JACKSON ST STE 200
ST PAUL, MN 55101
(651) 222-0983

GREAT RIVER DENTISTRY OF BEMIDJI
3622 MOBERG DR NW
BEMIDJI, MN 56601
(218) 751-4216

GROVE HEALTH DENTAL
9907 MAPLE GROVE PKWY N
MAPLE GROVE, MN 55369
(763) 416-0011
Specialty: DENTAL-GENERAL PRACTITIONER

GUNDERSEN DENTAL SPECIALTIES-WINONA
111 RIVERFRONT STE 201
WINONA, MN 55987
(507) 452-9958

GUNELSON DAVID
2020 1ST AVE
HIBBING, MN 55746
(218) 263-8951

GUSTAFSON JOHN D
106 THIRD AVE
ARLINGTON, MN 55307
(507) 964-2705

H & L ORTHODONTICS PLLC
513 JEWETT ST
MARSHALL, MN 56258
(507) 532-5789

HAMANN MICHAEL L DDS PA
200 1ST AVE S STE 1
PERHAM, MN 56573
(218) 346-4775

HANSON & FONKERT DENTAL CLINIC PA
1101 S 1ST ST
WILLMAR, MN 56201
(320) 235-2780
Specialty: DENTAL-GENERAL PRACTITIONER

HAPPY SMILES DENTISTRY
11995 COUNTY RD 11 STE 110
BURNSVILLE, MN 55337
(952) 426-0657

HASTINGS DENTAL ASSOCIATES
106 6TH ST W
HASTINGS, MN 55033
(651) 437-9812
Specialty: DENTAL-GENERAL PRACTITIONER

HATCHER AND BOMSTAD DDS LLC
911 1ST ST N
HOPKINS, MN 55343
(952) 938-7746
Specialty: DENTAL-GENERAL PRACTITIONER

HAZELTON FAMILY DENTISTRY PA
677 ANNE ST NW STE F
BEMIDJI, MN 56601
(218) 333-8668
Self-restricted provider not accepting new patients

HCMC DENTAL CLINIC
701 PARK AVE
MINNEAPOLIS, MN 55415
(612) 873-2370
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

HEADWATERS DENTAL PLLC
2229 23RD ST NW
BEMIDJI, MN 56601
(218) 333-6515
Specialty: DENTAL-GENERAL PRACTITIONER

HEALTH SOURCE COMMUNITY HEALTH CLIN
1425 E RUM RIVER DR S
CAMBRIDGE, MN 55008
(763) 689-7306
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; FOSTER CARE ADULT FAMILY; IN-HOME FAMILY SUPPORT; INDEP LIV SKILLS, COUNSELING

HEALTHPARTNERS APPLE VALLEY DENTAL
15290 PENNOCK LN
APPLE VALLEY, MN 55124
(952) 431-7303
Self-restricted provider not accepting new patients
Critical access provider

HEALTHPARTNERS ARDEN HILLS DENTAL
3930 NORTHWOODS DR
ARDEN HILLS, MN 55112
(651) 490-5725
Self-restricted provider not accepting new patients
Critical access provider

HEALTHPARTNERS BLAINE DENTAL CLINIC
10961 CLUB WEST PKWY NE
STE 240
BLAINE, MN 55449
(763) 780-1292
Self-restricted provider not accepting new patients
Critical access provider

HEALTHPARTNERS BLOOMINGTON DENTAL
8600 NICOLLET AVE S
BLOOMINGTON, MN 55420
(952) 884-1148
Self-restricted provider not accepting new patients
Critical access provider

HEALTHPARTNERS BROOKLYN CTR DENTAL
5901 JOHN MARTIN DR
BROOKLYN CENTER, MN 55430
(763) 566-3770
Self-restricted provider not accepting new patients
Critical access provider

HEALTHPARTNERS COMO DENTAL
2500 COMO AVE
ST PAUL, MN 55108
(651) 647-2525
Self-restricted provider not accepting new patients
Critical access provider

HEALTHPARTNERS DENTAL SPECIALTY
8515 EAGLE POINT BLVD
LAKE ELMO, MN 55042
(651) 523-9950
Critical access provider

HEALTHPARTNERS EDEN PRAIRIE DENTAL
8455 FLYING CLOUD DR
EDEN PRAIRIE, MN 55344
(952) 883-9040
Critical access provider

HEALTHPARTNERS INVER GROVE HTS DENT
5625 CENEX DR
INVER GROVE HTS, MN 55077
(651) 552-1752
Self-restricted provider not accepting new patients
Critical access provider

HEALTHPARTNERS MAPLEWOOD DENTAL
2165 WHITE BEAR AVE
MAPLEWOOD, MN 55109
(651) 770-8828
Self-restricted provider not accepting new patients
Critical access provider

HEALTHPARTNERS MIDWAY DENTAL CL
450 SYNDICATE ST N
ST PAUL, MN 55104
(651) 254-7373
Critical access provider

HEALTHPARTNERS PLYMOUTH DENTAL
4155 COUNTY RD 101 N
PLYMOUTH, MN 55446
(952) 977-3000
Critical access provider

HEALTHPARTNERS RIVERSIDE DENTAL
2220 RIVERSIDE AVE
MINNEAPOLIS, MN 55454
(612) 371-1605
Self-restricted provider not accepting new patients
Critical access provider

HEALTHPARTNERS ST CLOUD DENTAL CLIN
2251 CONNECTICUT AVE S
SARTELL, MN 56377
(320) 253-5824
Self-restricted provider not accepting new patients
Critical access provider

HEALTHPARTNERS ST PAUL DENTAL
205 WABASHA ST S
ST PAUL, MN 55107
(651) 293-8300
Self-restricted provider not accepting new patients
Critical access provider

HEALTHPARTNERS WHITE BEAR DENTAL
1430 HIGHWAY 96
WHITE BEAR LAKE, MN 55110
(651) 426-9502
Self-restricted provider not accepting new patients
Critical access provider

HEALTHPARTNERS WOODBURY DENTAL
8325 SEASONS PKWY
WOODBURY, MN 55125
(651) 702-5848
Self-restricted provider not accepting new patients
Critical access provider

HEALTHPARTNERS-WEST DENTAL CLINIC
5100 GAMBLE DR
ST LOUIS PARK, MN 55416
(612) 593-0779
Self-restricted provider not accepting new patients
Critical access provider

HEDSTROM ALYSSA A DDS
303 E 3RD ST
PO BOX 670
GRAND MARAIS, MN 55604
(218) 387-2774

HENDRICKS DENTAL OFFICE
115 N MAIN ST
HENDRICKS, MN 56136
(507) 275-3152

HERITAGE DENTAL CARE LTD
2011 JEFFERSON RD
NORTHFIELD, MN 55057
(507) 645-9543
Specialty: DENTAL-GENERAL PRACTITIONER

HERMAN DENTAL CLINIC PA
123 W LINCOLN ST
CALEDONIA, MN 55921
(507) 725-3341
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

HIBBING COMM COLL DENTAL CLINIC
U OF MN SCH OF DENTISTRY
1515 E 25TH ST ROOM C153
HIBBING, MN 55746
(218) 263-2916
Critical access provider

HIRT CHARLES L DDS PA
17705 HUTCHINS DR STE 201
MINNETONKA, MN 55345
(952) 474-5239
Specialty: DENTAL-GENERAL PRACTITIONER

HOLLAND FAMILY DENTAL
605 HILLCREST AVE
OWATONNA, MN 55060
(507) 451-7250

HOUSTON DENTAL CLINIC
109 E MAPLE ST
HOUSTON, MN 55943
(507) 896-2202
Specialty: DENTAL-GENERAL PRACTITIONER
Self-restricted provider not accepting new patients

HP ORTHODONTIC SPECIALTY
8170 33RD AVE S
BLOOMINGTON, MN 55425
(982) 883-5151
Critical access provider

HULTGREN & HOXIE ORTHODONTICS
7825 TERREY PINE CT #101
EDEN PRAIRIE, MN 55347
(952) 937-0111
Specialty: DENTAL-GENERAL PRACTITIONER

HYYTINEN-TROBEC FAMILY DENTAL
20 16TH AVE SW
RICE, MN 56367
(320) 393-2215

I.A.U DENTAL
7643 JOLLY LANE
BROOKLYN PARK, MN 55428
(763) 762-7927
Critical access provider

IAN PARK DDS PA
17705 HUTCHINS DR STE 209
MINNETONKA, MN 55345
(952) 474-8114

INGLIS ORTHODONTICS PLLC
45 WASHINGTON AVE E
PO BOX 665
HUTCHINSON, MN 55350
(320) 587-3502
Specialty: ORTHODONTIA

INTEGRITY DENTAL CARE PA
7500 80TH ST S STE 200
COTTAGE GROVE, MN 55016
(651) 459-3039

IVERSON GEOFFRY A DDS LTD
223 1ST ST S
MONTGOMERY, MN 56069
(507) 364-7424
Specialty: DENTAL-GENERAL PRACTITIONER

IVORY DENTAL GROUP PLLC
825 NICOLLET MALL
STE 505
MINNEAPOLIS, MN 55402
(612) 338-8636

J&D DENTAL DDS PA
109 S 7TH ST STE 133
MINNEAPOLIS, MN 55402
(612) 332-0592
Specialty: DENTAL-GENERAL PRACTITIONER

JACOBSON FAMILY DENTISTRY PC
704 E HOWARD ST
HIBBING, MN 55746
(218) 262-3730
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

JENSEN JACLYN M DDS PC
310 S BROADWAY
CROOKSTON, MN 56716
(218) 281-1301

JOHNSON FAMILY DENTAL CARE
401 JEWETT ST
MARSHALL, MN 56258
(507) 532-3104

KARLSTAD DENTAL CLINIC
223 S MAIN ST BOX 223
KARLSTAD, MN 56732
(218) 436-2944

KASSON DENTAL CLINIC LTD
305 W MAIN ST
KASSON, MN 55944
(507) 634-6421
Specialty: DENTAL-GENERAL PRACTITIONER

KATZ DAVID A DDS PA
2934 TEXAS AVE S
ST LOUIS PARK, MN 55426
(952) 935-7707
Specialty: DENTAL-GENERAL PRACTITIONER

KENWOOD DENTAL
1630 KENWOOD AVE
DULUTH, MN 55811
(218) 728-4288
Specialty: DENTAL-GENERAL PRACTITIONER

KING ORTHODONTICS FARIBAULT
1575 20TH ST NW STE 207
FARIBAULT, MN 55021
(507) 332-0022
Specialty: ORTHODONTIA
Self-restricted provider not accepting new patients

KING ORTHODONTICS OWATONNA
125 28TH ST NE STE 1
OWATONNA, MN 55060
(507) 446-9000
Specialty: ORTHODONTIA

KING ORTHODONTICS ROCHESTER
3000 43RD ST NW
ROCHESTER, MN 55901
(507) 424-3632
Specialty: ORTHODONTIA

KINGFIELD FAMILY DENTAL
17 E 38TH ST
MINNEAPOLIS, MN 55409
(612) 353-5443
Critical access provider

KINGFIELD FAMILY DENTAL
17 E 38TH ST
MINNEAPOLIS, MN 55409
(651) 647-9697
Specialty: DENTAL-GENERAL PRACTITIONER

KINNEY & MUSSER DDS PA
1000 RADIO DR STE 240
WOODBURY, MN 55125
(651) 739-1894

KLAMPE TERRY J
KLAMPE DENTAL
2112 NW VIKING DRIVE
ROCHESTER, MN 55901
(507) 288-1633
Specialty: DENTAL-GENERAL PRACTITIONER

KOALA DENTAL CARE
1521 NORTHWAY DR #108
ST CLOUD, MN 56303
(320) 253-8380
Specialty: ORTHODONTIA; PEDODONTIST
Critical access provider

KOLLER JAMES G
2534 7TH AVE E
ST PAUL, MN 55109
(651) 777-6454

KOUBSKY ROBERT W
3400 1ST ST N STE 102
ST CLOUD, MN 56303
(320) 255-9048

LAGANIS VENETIA
7767 ELM CREEK BLVD STE 110
MAPLE GROVE, MN 55369
(763) 420-2610

LAKE COUNTRY DENTAL LTD
402 JAMES ST
BRAINERD, MN 56401
(218) 829-4243
Specialty: DENTAL-GENERAL PRACTITIONER

LAKE FAMILY DENTAL
307 STATE AVE SW
PO BOX 490
WARROAD, MN 56763
(218) 386-1048
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

LAKE MARION DENTALCARE
19950 DODD BLVD STE 103
LAKEVILLE, MN 55044
(952) 985-8885
Specialty: DENTAL-GENERAL PRACTITIONER

LAKE STREET FAMILY DENTAL
119 LAKE ST S STE 1
MORA, MN 55051
(320) 679-2435

LAKE SUPERIOR COMM DENTAL CLINIC
2101 TRINITY RD
DULUTH, MN 55811
(218) 733-5939
Specialty: DENTAL-GENERAL PRACTITIONER

LAKE SUPERIOR DENTAL ASSOCIATES
1225 E FIRST ST
DULUTH, MN 55805
(218) 728-6445
Specialty: DENTAL-GENERAL PRACTITIONER; ORTHODONTIA; PERIODONTICS

LAKES AREA DENTAL LTD
LAKES AREA DENTAL LTD
408 W TROTT AVE
WILLMAR, MN 56201
(320) 235-2922
Specialty: DENTAL-GENERAL PRACTITIONER

LAKES DENTAL CARE
14213 GOLF COURSE DR #100
BAXTER, MN 56425
(218) 829-4511
Specialty: DENTAL-GENERAL PRACTITIONER

LAKES DENTAL CARE PLC
31052 GOVERNMENT DR
PO BOX 426
PEQUOT LAKES, MN 56472
(218) 568-5011
Specialty: DENTAL-GENERAL PRACTITIONER

LAKESHORE FAMILY DENTISTRY PA
4706 BANNING AV
WHITE BEAR LAKE, MN 55110
(651) 429-3348
Specialty: DENTAL-GENERAL PRACTITIONER

LAKESIDE DENTISTRY
24 W SILVER LAKE DR
ROCHESTER, MN 55906
(507) 282-8222

LAKEVIEW DENTAL CLINIC
603 BEMIDJI AVE N
BEMIDJI, MN 56601
(218) 751-4523
Specialty: DENTAL-GENERAL PRACTITIONER

LAKEVILLE FAMILY DENTAL CENTER PA
16372 KENRICK AVE STE 200
LAKEVILLE, MN 55044
(952) 435-5905

LAND OF LAKE ENDODONTICS PA
2850 CURVE CREST BLVD W
STE 115
STILLWATER, MN 55082
(651) 439-8764

LAPINSKI FAMILY DENTISTRY PA
201 MISSISSIPPI ST NE
FRIDLEY, MN 55432
(763) 574-7505
Specialty: DENTAL-GENERAL PRACTITIONER

LARSON AND OLSON DENTAL PA
717 S STATE ST STE 2
FAIRMONT, MN 56031
(507) 235-5985
Critical access provider

LARSON DENTAL LLC
1632 WASHINGTON ST NE
MINNEAPOLIS, MN 55413
(612) 789-2853
Specialty: DENTAL-GENERAL PRACTITIONER

LAWSON MICHAEL E
2395 TROOP DR #101
SARTELL, MN 56377
(320) 252-6191
Self-restricted provider not accepting new patients

LEE D JESS DDS LTD
501 S POKEGAMA STE 101
GRAND RAPIDS, MN 55744
(218) 326-3231
Critical access provider

LIFESMILES DENTAL LLC
321 WESTERN AVE
FERGUS FALLS, MN 56537
(218) 739-2481
Specialty: DENTAL-GENERAL PRACTITIONER

LONG PRAIRIE DENTAL CLINIC
917 1ST AVE SE
LONG PRAIRIE, MN 56347
(320) 732-6141
Specialty: DENTAL-GENERAL PRACTITIONER

LUCACHICK DENTAL OFFICE
501 3RD ST STE 200
INTL FALLS, MN 56649
(218) 285-7822
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

LYNN H REEVE DDS PA
1307 ALBION AVE STE 103
FAIRMONT, MN 56031
(507) 235-3768

MADISON AVENUE FAMILY DENTAL CENTER
608 E MADISON AVE
MANKATO, MN 56001
(507) 345-1284

MADISON NELSON FAMILY DENTISTRY
324 W SUPERIOR ST STE 700
DULUTH, MN 55802
(218) 722-7831
Specialty: DENTAL-GENERAL PRACTITIONER

MAIN STREET DENTAL
211 COUNTY RD 37
NEW PRAGUE, MN 56071
(952) 758-2376

MAIN STREET DENTAL CARE
209 S 1ST ST
MONTEVIDEO, MN 56265
(320) 269-6406
Critical access provider

MANKATO FAMILY DENTAL PA
151 ST ANDREWS CT STE 1120
MANKATO, MN 56001
(507) 345-4259
Specialty: DENTAL-GENERAL PRACTITIONER
Self-restricted provider not accepting new patients

MAPLE GROVE FAMILY DENTAL CLINIC
12000 ELM CREEK BLVD
STE 220
MAPLE GROVE, MN 55369
(763) 420-4421

MAPLEWOOD DENTAL ASSOCIATES PA
1736 E COPE AVE
ST PAUL, MN 55109
(651) 770-3831
Self-restricted provider not accepting new patients

MAPLEWOOD PEDIATRIC DENTISTRY PLLC
1675 BEAM AVE
STE 202
MAPLEWOOD, MN 55109
(651) 779-9002
Self-restricted provider not accepting new patients

MARKO M KAMEL DDS PA
141 E WILLIAM ST
PO BOX 36
ALBERT LEA, MN 56007
(507) 377-5033

MENDES FAMILY DENTISTRY
550 SNELLING AVE S STE 204
ST PAUL, MN 55116
(651) 699-0404
Specialty: DENTAL-GENERAL PRACTITIONER

MENDOTA HEIGHTS DENTAL CARE
880 SIBLEY MEMORIAL HWY
MENDOTA HEIGHTS, MN 55118
(651) 455-4223
Specialty: DENTAL-GENERAL PRACTITIONER
Self-restricted provider not accepting new patients

METRO PEDIATRIC DENTAL ASSOC LTD
1021 BANDANA BLVD E STE 121
ST PAUL, MN 55108
(651) 224-4969
Critical access provider

METROPOLITAN DENTAL ASSOCIATES
1099 HELMO AVE N STE 200
OAKDALE, MN 55128
(651) 770-9174

METROPOLITAN PEDIATRIC DENTAL ASSOC
500 OSBORNE RD NE STE 345
FRIDLEY, MN 55432
(763) 786-4260
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

METROPOLITAN PEDIATRIC DENTAL ASSOC
700 VILLAGE CENTER DR
STE 110
NORTH OAKS, MN 55127
(651) 484-8611
Specialty: DENTAL-GENERAL PRACTITIONER

METROPOLITAN PEDIATRIC DENTAL ASSOC
3444 DENMARK AVE
EAGAN, MN 55123
(651) 454-0334
Specialty: DENTAL-GENERAL PRACTITIONER

MICHAEL R THOMAS DDS
401 JEWETT ST
MARSHALL, MN 56258
(507) 532-3353
Specialty: DENTAL-GENERAL PRACTITIONER

MIDTLING ORAL & MAXILLOFACIAL SURG
155 WABASHA ST S STE 111
ST PAUL, MN 55107
(651) 222-6396
Specialty: ORAL SURGEON (DENTISTS)
Critical access provider

MIDWEST DENTAL CHATFIELD
431 MAIN ST N STE B
CHATFIELD, MN 55923
(507) 867-3550
Specialty: DENTAL-GENERAL PRACTITIONER

MIDWEST DENTAL EAGAN
1121 TOWN CENTRE DR STE 200
EAGAN, MN 55123
(651) 454-4771

MIDWEST DENTAL FARIBAULT
412 HERITAGE PL
FARIBAULT, MN 55021
(507) 334-7595
Specialty: DENTAL-GENERAL PRACTITIONER

MIDWEST DENTAL HINKLEY
302 FIRE MONUMENT RD
HINKLEY, MN 55037
(320) 384-6118
Specialty: DENTAL-GENERAL PRACTITIONER

MIDWEST DENTAL LEWISTON
MIDWEST DENTAL
560 DEBRA DR
LEWISTON, MN 55952
(507) 523-2206
Critical access provider

MIDWEST DENTAL MANKATO
530 W PLEASANT
MANKATO, MN 56001
(507) 345-6478

MIDWEST DENTAL MELROSE
203 E MAIN ST STE A
MELROSE, MN 56352
(320) 256-4267

MIDWEST DENTAL RENVILLE
107 DUPONT AVE NW
RENVILLE, MN 56284
(320) 329-8321

MIDWEST DENTAL ST CLOUD
4140 THIELMAN LN STE 302
ST CLOUD, MN 56301
(320) 252-7752

MIDWEST DENTAL VICTORIA
1405 78TH ST
VICTORIA, MN 55386
(952) 443-2994

MIDWEST DENTAL WACONIA
24 S OLIVE ST
WACONIA, MN 55387
(952) 442-2518

MIDWEST DENTAL WELLS
150 3RD ST NW
WELLS, MN 56097
(507) 553-5085

MIELKE BAYLON & BEINLICH PLLP
2850 CURVE CREST BLVD W
STE 100
STILLWATER, MN 55082
(651) 439-5640

MIELKE PETER H PEDIATRIC DENTISTRY
1675 BEAM AVE STE 202
MAPLEWOOD, MN 55109
(651) 779-9002
Specialty: PEDODONTIST

MIKE ENICH DENTAL PLLC
2005 8TH AVE E
HIBBING, MN 55746
(218) 263-8348

MILLER TRUNK FAMILY DENTISTRY
5086 MILLER TRUNK HWY
HERMANTOWN, MN 55811
(218) 729-9810

MINNESOTA DENTAL CARE
334 E LAKE ST
MINNEAPOLIS, MN 55408
(612) 886-3238
Critical access provider

MINNESOTA DENTAL SURGERY
9801 DUPONT AVE S
BLOOMINGTON, MN 55431
(952) 715-6262

MINNESOTA LEE DENTAL CLINIC PC
7767 ELM CREEK BLVD
STE 160
MAPLE GROVE, MN 55369
(763) 391-7522
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

MINT DENTAL
7550 FRANCE AVE S STE 138
EDINA, MN 55435
(952) 831-1332

MISKOVICH DENTAL CLINIC
1121 SE 4TH AVE
GRAND RAPIDS, MN 55744
(218) 326-3437

MOELLER MURRAY PA
405 HENRIETTA AVE S
PARK RAPIDS, MN 56470
(218) 732-1414

MONARCH DENTAL PLLC
8097 HWY 65 NE STE 104
SPRING LAKE PARK, MN 55432
(763) 307-8689
Critical access provider

MONTEVIDEO FAMILY DENTISTRY PA
1317 GROVE AVE
MONTEVIDEO, MN 56265
(320) 269-6416
Self-restricted provider not accepting new patients

MORA DENTAL CENTER
547 UNION ST S
MORA, MN 55051
(320) 679-2147

MORA DENTAL CENTER
547 S UNION ST
MORA, MN 55051
(320) 679-2147

MORK DENTAL SC
1570 W SERVICE DR
WINONA, MN 55987
(507) 452-5214
Specialty: DENTAL-GENERAL PRACTITIONER

MOUNDS VIEW FAMILY DENTAL PC
5366 EDGEWOOD DR
MOUNDS VIEW, MN 55112
(763) 432-3399
Specialty: DENTAL-GENERAL PRACTITIONER

MSCTC COMMUNITY DENTAL CLINIC
1900 28TH AVE SO
MOORHEAD, MN 56560
(218) 299-6560
Specialty: DENTAL-GENERAL PRACTITIONER

MURN & MUMM FAMILY DENTISTRY
1706 11TH AVE N
ST CLOUD, MN 56303
(320) 252-8800
Specialty: DENTAL-GENERAL PRACTITIONER

NELSON FAMILY DENTAL
205 6TH PLACE NW
AUSTIN, MN 55912
(507) 433-9515

NELSON GARY P
1020 4TH AVE
WINDOM, MN 56101
(507) 831-3717
Specialty: DENTAL-GENERAL PRACTITIONER

NEW ULM DENTAL CLINIC
PO BOX 848
127 N BROADWAY
NEW ULM, MN 56073
(507) 233-9400

NICOLLET STATION DENTAL
SCOTT C OSBORN DDS & ASSC
510 MARQUETTE AVE S STE 100
MINNEAPOLIS, MN 55402
(612) 338-5557

NORTH BENTON DENTAL CARE PA
400 N BENTON DR
SAUK RAPIDS, MN 56379
(320) 253-4206
Specialty: DENTAL-GENERAL PRACTITIONER

NORTH COUNTRY DENTAL
1311 BEMIDJI AVE N
BEMIDJI, MN 56601
(218) 751-1111
Specialty: DENTAL-GENERAL PRACTITIONER
Self-restricted provider not accepting new patients

NORTH SHORE DENTAL
4707 E SUPERIOR ST
DULUTH, MN 55804
(218) 525-1921

NORTH SHORE FAMILY DENTAL
1932 LONDON RD
DULUTH, MN 55812
(218) 728-2144

NORTH STAR DENTAL CARE
2020 1ST AVE
HIBBING, MN 55746
(218) 263-8951

NORTHDALE DENTAL CARE
2147 NORTHDALE BLVD NW
COON RAPIDS, MN 55433
(763) 767-4888

NORTHEAST DENTAL WELLNESS PA
3201 JOHNSON ST NE
MINNEAPOLIS, MN 55418
(612) 781-6568
Specialty: DENTAL-GENERAL PRACTITIONER

NORTHERN LAKES DENTAL
520 NW 5TH ST
GRAND RAPIDS, MN 55744
(218) 326-2901
Self-restricted provider not accepting new patients

NORTHERN ORAL & MAXILLOFACIAL SURG
3617 W ARROWHEAD ROAD
DULUTH, MN 55811
(218) 722-8377

NORTHERN ORAL & MAXIOFACL SURGEONS
750 E 34TH ST
HIBBING, MN 55746
(218) 362-6222

NORTHERN STAR ORAL & MAXILLOFACIAL
1660 HIGHWAY 100 S STE 145
ST LOUIS PARK, MN 55416
(952) 465-0106
Specialty: ORAL SURGEON (DENTISTS)

NORTHERN STAR ORAL & MAXILLOFACIAL
18258 MINNETONKA BLVD
STE 100
DEEPHAVEN, MN 55391
(612) 276-3676

NORTHLAND SMILES
21343 ARCHIBALD RD
DEERWOOD, MN 56444
(218) 534-3141
Critical access provider

NORTHPARK DENTAL
9120 BALTIMORE ST NE
BLAINE, MN 55449
(763) 786-1560
Self-restricted provider not accepting new patients

NORTHSIDE MN ORAL & MAXILLOFACIAL
11441 OSAGE ST NW
COON RAPIDS, MN 55433
(763) 862-6442
Critical access provider

NORTHTOWN DENTAL
676 COUNTY RD 10 NE
BLAINE, MN 55434
(763) 780-5007

NORTHWAY DENTAL ASSOCIATES
1500 NORTHWAY DR
PO BOX 1659
ST CLOUD, MN 56302
(320) 253-7700

NORTHWOOD DENTAL
1227 NORTHWOOD PKWY
EAGAN, MN 55121
(651) 687-0789

OBRIEN DENTAL
311 DEWEY ST
FOLEY, MN 56329
(320) 968-7062

OBRIEN DENTAL CARE
1221 E 4TH AVE STE 180
SHAKOPEE, MN 55379
(952) 445-6657

OKANE & MONSSEN DDS PA
2221 FORD PKWY STE 201
ST PAUL, MN 55116
(651) 698-1242
Specialty: DENTAL-GENERAL PRACTITIONER

OLIVIA FAMILY DENTAL
907 W LINCOLN AVE
OLIVIA, MN 56277
(320) 523-1441

OLSON DENTAL ASSOCIATES
393 N DUNLAP ST # 308
ST PAUL, MN 55104
(651) 788-7045
Critical access provider

ON SITE DENTISTRY
7600 FRANCE AVE S STE 1100
EDINA, MN 55435
(763) 545-7545

ONEIL DENTAL CENTER
6945 PENN AVE S # 101
RICHFIELD, MN 55423
(612) 866-2233

ORAL & MAXILLOFACIAL SURG ASSOC
1903 S 6TH ST
BRAINERD, MN 56401
(218) 829-1728
Critical access provider

ORAL & MAXILLOFACIAL SURG ASSOC
214 N FIFTH AVE
VIRGINIA, MN 55792
(218) 741-0894
Critical access provider

ORAL & MAXILLOFACIAL SURG ASSOC
2860 PIEDMONT AVE
DULUTH, MN 55811
(218) 722-5584

ORAL & MAXILLOFACIAL SURG ASSOC
1000 E 1ST ST SUITE 108
DULUTH, MN 55805
(218) 722-1854
Critical access provider

ORAL & MAXILLOFACIAL SURG SPEC
550 COUNTY RD D W
NEW BRIGHTON, MN 55112
(612) 788-9246

ORAL & MAXILLOFACIAL SURGICAL ASSOC
303 SOUTH E 1ST ST
GRAND RAPIDS, MN 55744
(218) 326-0349
Critical access provider

ORAL FACIAL SURGERY PA
1029 19TH AVE SW
WILLMAR, MN 56201
(320) 235-1803

ORTHODONTIC CARE SPECIALISTS LTD
14605 GLAZIER AVE
APPLE VALLEY, MN 55124
(952) 432-1699
Specialty: ORTHODONTIA
Self-restricted provider not accepting new patients

OWATONNA DENTAL CARE
1414 S OAK AVE STE 5
OWATONNA, MN 55060
(507) 451-2226
Specialty: DENTAL-GENERAL PRACTITIONER

OZ FAMILY DENTISTRY
1550 E ADAMS ST
MANKATO, MN 56001
(507) 387-2603

PALMQUIST DENTAL PA
303 W 5TH ST
RED WING, MN 55066
(651) 388-4130

PARK DENTAL
2200 COUNTY RD C WEST
STE 2210
ROSEVILLE, MN 55113
(651) 633-0500

PARK DENTAL ALBERTVILLE
11091 JASON AVE NE STE 3
ALBERTVILLE, MN 55301
(763) 497-2822

PARK DENTAL APPLE VALLEY
6520 150TH ST W STE 300
APPLE VALLEY, MN 55124
(952) 241-5888

PARK DENTAL BLAINE
12904 CENTRAL AVE
BLAINE, MN 55434
(763) 755-1330

PARK DENTAL BLOOMINGTON
4200 OLD SHAKOPEE RD W
STE 100
BLOOMINGTON, MN 55437
(952) 831-6126

PARK DENTAL BROOKPARK
6437 BROOKLYN BLVD
BROOKLYN CENTER, MN 55429
(763) 535-2960

PARK DENTAL CHAMPLIN
12180 BUSINESS PARK BLVD N
CHAMPLIN, MN 55316
(763) 421-5206

PARK DENTAL CHASKA
1150 HAZELTINE BLVD
CHASKA, MN 55318
(952) 361-0777

PARK DENTAL COMO AVENUE
2282 COMO AVENUE
ST PAUL, MN 55108
(651) 646-1123

PARK DENTAL COON RAPIDS
9145 SPRINGBROOK DR STE 100
COON RAPIDS, MN 55433
(763) 786-4632

PARK DENTAL COTTAGE GROVE
7501 80TH ST S STE 214
COTTAGE GROVE, MN 55016
(651) 459-2300

PARK DENTAL DEAN LAKES
4155 DEAN LAKES BLVD
SHAKOPEE, MN 55379
(952) 303-8320
Specialty: DENTAL-GENERAL PRACTITIONER

PARK DENTAL EAGAN
1895 PLAZA DR STE 130
EAGAN, MN 55122
(952) 686-6678

PARK DENTAL EDEN PRAIRIE
18315 CASCADE DRIVE
SUITE 120
EDEN PRAIRIE, MN 55347
(952) 949-2536

PARK DENTAL EDINA
6545 FRANCE AVE S STE 390
EDINA, MN 55435
(612) 926-3534

PARK DENTAL EDINBROOK
8559 EDINBROOK PARKWAY
BROOKLYN PARK, MN 55443
(763) 425-3644

PARK DENTAL ELK RIVER
18230 ZANE AVE NW
ELK RIVER, MN 55330
(763) 201-1313

PARK DENTAL FARMINGTON
511 ELM STREET
FARMINGTON, MN 55024
(952) 303-7028

PARK DENTAL GRAND
917 GRAND AVE
ST PAUL, MN 55105
(651) 221-1902

PARK DENTAL HIGH POINTE
8980 HUDSON BLVD
LAKE ELMO, MN 55042
(651) 735-9057

PARK DENTAL HUGO
14741 VICTOR HUGO BLVD
HUGO, MN 55038
(651) 407-0999

PARK DENTAL LAKE ELMO
11240 STILLWATER BLVD N
LAKE ELMO, MN 55042
(651) 777-0210

PARK DENTAL LAKEVILLE
17436 KENWOOD TRAIL
LAKEVILLE, MN 55044
(952) 241-5899

PARK DENTAL LASALLE
800 LASALLE AVE S STE 100
MINNEAPOLIS, MN 55402
(612) 338-4546

PARK DENTAL MAC GROVELAND
91 SNELLING AVE N STE 110
ST PAUL, MN 55104
(651) 646-3735

PARK DENTAL MAPLE GROVE
9600 UPLAND LANE N
STE 200D
MAPLE GROVE, MN 55369
(763) 420-5484

PARK DENTAL MAPLEWOOD
1600 ST JOHNS BLVD STE 100
MAPLEWOOD, MN 55109
(651) 770-7585

PARK DENTAL MARQUETTE
901 S MARQUETTE STE 230
MINNEAPOLIS, MN 55402
(612) 333-1066

PARK DENTAL MINNETONKA
17821 HIGHWAY 7 2F
MINNETONKA, MN 55345
(952) 474-5622

PARK DENTAL OWATONNA
605 HILLCREST AVE STE 210
OWATONNA, MN 55060
(507) 451-5844

PARK DENTAL PLYMOUTH WEST
15535 34TH AVE N
SUITE 250
PLYMOUTH, MN 55447
(763) 233-3310

PARK DENTAL RIDGEPARK
13059 RIDGEDALE DR
MINNETONKA, MN 55305
(952) 545-8603

PARK DENTAL RIDGES
40 W NICOLLET BLVD WEST
BURNSVILLE, MN 55337
(952) 892-6010

PARK DENTAL RIVERDALE
3161 NORTHDALE BLVD
COON RAPIDS, MN 55433
(763) 210-7096

PARK DENTAL ROCHESTER
3780 MARKETPLACE DR NW S112
ROCHESTER, MN 55901
(507) 288-1633

PARK DENTAL ROSEMOUNT
14895 SOUTH ROBERT TRAIL
ROSEMOUNT, MN 55068
(952) 423-2288

PARK DENTAL ROSEVILLE
1835 COUNTY RD C W STE 220
ROSEVILLE, MN 55113
(651) 636-2123

PARK DENTAL SALEM SQUARE
5350 SOUTH ROBERT TRAIL
INVER GROVE HTS, MN 55077
(651) 450-9579

PARK DENTAL SAVAGE
14170 HIGHWAY 13 S
SAVAGE, MN 55378
(952) 444-9500

PARK DENTAL SHAKOPEE
1515 ST FRANCIS AVE STE 145
SHAKOPEE, MN 55379
(952) 496-1538

PARK DENTAL SILVER LAKE
2600 39TH AVE NE STE 225
ST ANTHONY, MN 55421
(763) 781-7474

PARK DENTAL ST CROIX VALLEY
13961 60TH ST NORTH
STILLWATER, MN 55082
(651) 439-2600

PARK DENTAL ST LOUIS PARK
5000 W 36TH ST STE 250
ST LOUIS PARK, MN 55416
(612) 920-8774

PARK DENTAL WOODBURY
10150 CITY WALK DRIVE
SUITE C
WOODBURY, MN 55129
(651) 714-5555

PARKSIDE ORAL & MAX SURG CLNC HCMC
825 S 8TH ST STE 260
MINNEAPOLIS, MN 55404
(612) 347-7777
Specialty: ORAL SURGEON (DENTISTS); 340B DRUG DISCOUNT PROVIDER
Critical access provider

PARKVIEW DENTAL PLLC
10 HASSAN ST N PO BOX 49
HUTCHINSON, MN 55350
(320) 587-2726

PARKWAY DENTAL
16516 W 78TH ST
EDEN PRAIRIE, MN 55346
(952) 937-2137

PARKWAY DENTAL CENTER
4701 NICOLLET AVE
MINNEAPOLIS, MN 55419
(612) 824-4211

PEDIATRIC & ADOLESCENT DENTISTRY
212 STAR ST
MANKATO, MN 56001
(507) 387-4078
Critical access provider

PEDIATRIC DENTAL CLINIC
701 25TH AVE S STE 400
MINNEAPOLIS, MN 55454
(651) 659-4900
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

PEDIATRIC DENTISTRY
151 19TH ST S
SARTELL, MN 56377
(320) 229-2222

PEPIN VALLEY DENTAL
1350 N 7TH ST
LAKE CITY, MN 55041
(651) 345-3023
Specialty: DENTAL-GENERAL PRACTITIONER

PERHAM FAMILY DENTISTRY
918 MARKET ST
PERHAM, MN 56573
(218) 346-7186
Self-restricted provider not accepting new patients

PETERSON DENTAL ASSOCIATES PA
816 W ST GERMAIN ST STE 101
ST CLOUD, MN 56301
(320) 252-2454

PIERZ FAMILY DENTISTRY PLLC
112 MAIN ST N
PO BOX 68
PIERZ, MN 56364
(320) 468-2379
Specialty: DENTAL-GENERAL PRACTITIONER
Self-restricted provider not accepting new patients

PILLAGER DENTAL
727 BUCKSKIN AVE W
PILLAGER, MN 56473
(218) 746-4555
Critical access provider

PINE RIVER DENTAL ARTS, PC
203 PARK AVE
PINE RIVER, MN 56474
(218) 587-4437

PIONEER DENTAL
4227 WINNETKA AVE N
NEW HOPE, MN 55428
(763) 536-1100

POTACH & MITCHELL DENTAL CLINIC PA
607 1ST DR NW
AUSTIN, MN 55912
(507) 437-6312
Specialty: DENTAL-GENERAL PRACTITIONER

PRAIRIE DENTAL GROUP
6608 FLYING CLOUD DR STE 200
EDEN PRAIRIE, MN 55344
(952) 903-5000
Specialty: DENTAL-GENERAL PRACTITIONER

PSIMOS NICHOLAS H DDS
1101 N BROADWAY
ROCHESTER, MN 55906
(507) 288-0126
Specialty: ORAL SURGEON (DENTISTS)

PURE DENTAL
6230 10TH ST N STE 520
OAKDALE, MN 55128
(651) 731-3064

PWOELL FAMILY DENTAL
9900 VALLEY CREEK RD STE 110
WOODBURY, MN 55125
(651) 501-1878

QUINN DR DONALD A JR
207 LOWRY AVE NE
MINNEAPOLIS, MN 55418
(612) 787-0545
Specialty: DENTAL-GENERAL PRACTITIONER

RAINTREE DENTAL
13551 BALSAM LANE N
DAYTON, MN 55327
(763) 422-1714

RAMSEY DENTAL CENTER
15243 NOWTHEN BLVD
RAMSEY, MN 55303
(763) 429-2660

READYSETSMILE
2232 HENNEPIN AVE S
MINNEAPOLIS, MN 55405
(612) 377-6108

REFLECTIONS DENTAL CARE
8511 JEFFERSON LANE N
BROOKLYN PARK, MN 55445
(763) 205-0526

RESTEMAYER FAMILY DENTISTRY PC
16 BIRCH AVE NE
MENAHGA, MN 56464
(218) 564-5192
Critical access provider

RHODE ISLAND DENTAL PA
3645 RHODE ISLAND AVE S
ST LOUIS PARK, MN 55426
(952) 938-7628
Specialty: DENTAL-GENERAL PRACTITIONER

RICHFIELD ORTHODONTIC ASSOCIATES
1537 E 66TH ST STE 100
RICHFIELD, MN 55423
(612) 866-3333
Specialty: ORTHODONTIA
Critical access provider

RICHFIELD PEDIATRIC DENTISTRY PA
6945 PENN AVE S STE 102
RICHFIELD, MN 55423
(612) 866-4041

RIVER CITY DENTAL LLC
1201 MAINE PRAIRIE RD
ST CLOUD, MN 56301
(320) 252-9261
Specialty: DENTAL-GENERAL PRACTITIONER

RIVER HILLS DENTAL
720 HWY 61 E
WINONA, MN 55987
(507) 452-9453

RIVER OAKS DENTAL PLC
1050 MINNESOTA AVE S
AITKIN, MN 56431
(218) 927-3785

RIVERDALE PEDIATRIC DENTISTRY
3585 124TH AVE NW STE 400
COON RAPIDS, MN 55433
(763) 767-1524

RIVERSIDE DENTAL CARE
217 W NASSAU ST
ST PETER, MN 56082
(507) 931-5646
Specialty: DENTAL-GENERAL PRACTITIONER

RIVERSIDE DENTAL OFFICE PA
1121 2ND ST S STE 102
SARTELL, MN 56377
(320) 253-8241

ROCHESTER COMMUNITY & TECHNICAL COL
DENTAL CLINIC
851 30TH AVE SE
ROCHESTER, MN 55904
(507) 280-3169

ROCHESTER PEDIATRIC DENTISTRY LLC
1705 S BROADWAY STE B
ROCHESTER, MN 55904
(507) 288-0102
Critical access provider

ROGERS DENTAL CENTER
21410 136TH AVE N
ROGERS, MN 55374
(763) 428-2217

RONALD MCDONALD CARE MOBILE
818 FULTON ST SE
MINNEAPOLIS, MN 55414
(612) 767-2790
Specialty: DENTAL-GENERAL PRACTITIONER

ROSCHER MICHAEL J DDS PA
1590 HASTINGS AVE
NEWPORT, MN 55055
(651) 459-2387
Specialty: DENTAL-GENERAL PRACTITIONER

ROSEMOUNT FAMILY DENISTRY
14590 S ROBERT TRAIL
ROSEMOUNT, MN 55068
(651) 423-3993

ROSEVILLE FAMILY DENTAL CARE PA
708 COUNTY ROAD B WEST
ROSEVILLE, MN 55113
(651) 489-0161
Critical access provider

ROUND LAKE DENTAL PA
13841 ROUND LAKE BLVD NW
ANDOVER, MN 55304
(763) 427-0285
Specialty: DENTAL-GENERAL PRACTITIONER

ROWELL FAMILY DENTISTRY
510 NW 2ND AVE
GRAND RAPIDS, MN 55744
(218) 326-1266

S-THETICS DENTAL
6299 UNIVERSITY AVE
NE STE 100
FRIDLEY, MN 55432
(763) 400-7308
Critical access provider

SAND PRAIRIE DENTAL
16991 198TH AVE NW
BIG LAKE, MN 55309
(763) 263-6350

SANDPIPER DENTAL
5820 74TH AVE N STE 110
BROOKLYN PARK, MN 55443
(763) 561-7000
Specialty: DENTAL-GENERAL PRACTITIONER

SANDSTONE DENTAL OFFICE LTD
501 COMMERCIAL AVE N
PO BOX 589
SANDSTONE, MN 55072
(320) 245-2208
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

SCHMITT FAMILY DENTISTRY LLC
204 4TH ST SW
AUSTIN, MN 55912
(507) 437-2023

SCHROEDER FAMILY DENTISTRY PC
403 NE 5TH AVE
GRAND RAPIDS, MN 55744
(218) 326-9051
Self-restricted provider not accepting new patients

SCHULDT WILLIAM J DDS PA
324 W SUPERIOR ST STE 1229
DULUTH, MN 55802
(218) 722-7404
Specialty: PERIODONTICS

SEDATION & IMPLANT DENTISTRY PA
1815 SUBURBAN AVE STE 200
ST PAUL, MN 55119
(651) 735-4661
Specialty: DENTAL-GENERAL PRACTITIONER

SERENITY DENTAL ARTS
505 WOODLEY ST W
NORTHFIELD, MN 55057
(507) 645-9669
Specialty: DENTAL-GENERAL PRACTITIONER

SHAKOPEE DENTAL
4201 DEAN LAKES BLVD
STE 110
SHAKOPEE, MN 55379
(952) 233-1020
Specialty: DENTAL-GENERAL PRACTITIONER

SHETEK DENTAL CARE
106 2ND ST NW
FULDA, MN 56131
(507) 425-2276

SHETEK DENTAL CARE PA
2711 BROADWAY AVE STE 100
SLAYTON, MN 56172
(507) 836-1000
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

SHORELINE DENTAL ASSOCIATES
LAKEWALK CENTER
1420 LONDON RD STE 208
DULUTH, MN 55805
(218) 727-2349
Specialty: DENTAL-GENERAL PRACTITIONER

SIBLEY DENTAL SUITE PLLC
623 S SIBLEY AVE
LITCHFIELD, MN 55355
(320) 693-8131
Specialty: DENTAL-GENERAL PRACTITIONER

SIDKY FAMILY DENTISTRY PA
557 PRAIRIE CENTER DR
EDEN PRAIRIE, MN 55344
(952) 405-8838
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

SIGNAL HILLS DENTAL
1200 S ROBERT ST STE C
ST PAUL, MN 55118
(651) 340-9151
Critical access provider

SJULSON FAMILY DENTISTRY
109 JOHNSON AVE N
FOSSTON, MN 56542
(218) 435-1599

SMILE CITY
1011 2ND ST N STE 201
ST CLOUD, MN 56303
(320) 252-0414
Specialty: DENTAL-GENERAL PRACTITIONER

SMILE CITY
4101 W DIVISION ST STE E0022
ST CLOUD, MN 56301
(320) 252-0414

SMILE DESIGNS BY SANDWICK
418 1ST ST W
FOSSTON, MN 56542
(218) 435-7263

SMITH FAMILY DENTISTRY
135 3RD ST NE
PERHAM MN, MN 56573
(218) 346-7700
Specialty: DENTAL-GENERAL PRACTITIONER

SMOLEROFF DANIEL E
5851 DULUTH ST STE 315
GOLDEN VALLEY, MN 55422
(763) 544-1626

SOFT DENTAL
1220 W 3RD ST
RUSH CITY, MN 55069
(320) 358-4733
Critical access provider

SOUTHDALE DENTAL ASSOCIATES
7373 FRANCE AVE STE 600
EDINA, MN 55435
(952) 896-1111
Specialty: DENTAL-GENERAL PRACTITIONER

SOUTHEASTERN MN ORAL & MAXILLO
1410 MADISON AVE E
MANKATO, MN 56001
(507) 344-8698

SOUTHEASTERN MN ORAL & MAXILLO
605 OAKLAND AVE W
AUSTIN, MN 55912
(507) 433-1031

SOUTHEASTERN MN ORAL & MAXILLO
2835 S SERVICE DRIVE
RED WING, MN 55066
(651) 388-1515

SOUTHEASTERN MN ORAL & MAXILLO
3632 10TH LANE NW
ROCHESTER, MN 55901
(507) 281-5000

SOUTHEASTERN MN ORAL & MAXILLO SURG
605 HILLCREST AVE STE 130
OWATONNA, MN 55060
(507) 451-0290
Specialty: ORAL SURGEON (DENTISTS)

SOUTHERN HEIGHTS DENTAL GROUP
1575 20TH ST NW STE 102
FARIBAULT, MN 55021
(507) 334-6433
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

SOUTHERN MINNESOTA PERIODONTICS
99 NAVAHO AVENUE STE 102
MANKATO, MN 56001
(507) 345-7537

SOUTHILL DENTAL GROUP PA
2850 CURVE CREST BLV STE 200
STILLWATER, MN 55082
(651) 439-9400
Specialty: DENTAL-GENERAL PRACTITIONER

SPAHL TERRANCE J DDS
1199 DULUTH ST
ST PAUL, MN 55106
(651) 774-9000
Specialty: DENTAL-GENERAL PRACTITIONER

SPRING VALLEY DENTAL CENTER LLC
823 N BROADWAY AVE
SPRING VALLEY, MN 55975
(507) 346-7281
Specialty: DENTAL-GENERAL PRACTITIONER

ST PAUL ORAL SURGERY PA
750 MAIN ST STE 203
MENDOTA HEIGHTS, MN 55118
(651) 451-1873
Self-restricted provider not accepting new patients

STAMP SCOTT E
ROBERT W CONGDON MD PLLC
3950 8TH ST N #101
ST CLOUD, MN 56303
(320) 252-3330

STAR DENTAL CARE
5972 CAHILL AVE E STE 104
INVER GROVE HTS, MN 55076
(612) 915-0531

STONE JOHNSON & ASSOCIATES
3300 EDINBOROUGH WY #210
EDINA, MN 55435
(952) 831-1112

STRAIT SMILES FAMILY DENTISTRY PA
201 W RAVEN ST
BELLE PLAINE, MN 56011
(952) 873-6380

STYLES & COTTON PA
1514 E MINNESOTA ST
ST JOSEPH, MN 56374
(320) 363-7729
Specialty: DENTAL-GENERAL PRACTITIONER

SUMMIT DENTAL PA
10756 BUTTERNUT ST NW
COON RAPIDS, MN 55448
(763) 757-4170
Specialty: DENTAL-GENERAL PRACTITIONER

SWEEN DENTAL
3548 NOBLE AVE N
CRYSTAL, MN 55422
(763) 521-2254
Specialty: DENTAL-GENERAL PRACTITIONER

TAILWIND PEDIATRIC DENTISTRY
111 HUNDERMARK RD STE 304N
CHASKA, MN 55318
(952) 361-6759

THE DENTISTS HOUSE
505 NW 4TH ST
FARIBAULT, MN 55021
(507) 334-7471

THE DENTISTS OF OWATONNA FAMILY DEN
DENTISTRY PA
315 18TH ST SE
OWATONNA, MN 55060
(507) 451-2600
Specialty: DENTAL-GENERAL PRACTITIONER

THEISEN DENTAL
22 2ND AVE S
SAUK RAPIDS, MN 56379
(320) 252-7806

THIEF RIVER FALLS FAMILY DENTISTRY
310 RED LAKE BLVD
THIEF RIVER FALLS, MN 56701
(218) 681-2545

TIMOTHY S BROWN DDS PA
105 E BRIDGE ST
REDWOOD FALLS, MN 56283
(507) 637-3581
Self-restricted provider not accepting new patients

TODAYS DENTAL
7960 BROOKLYN BLVD
BROOKLYN PARK, MN 55445
(763) 710-9937

TODAYS DENTAL ST CLOUD SC
4128 2ND ST S
ST CLOUD, MN 56301
(320) 774-2556

TOMHAVE OLSON DENTAL ASSOCIATES
1211 STANLEY AVE
CLOQUET, MN 55720
(218) 879-4541
Specialty: DENTAL-GENERAL PRACTITIONER
Self-restricted provider not accepting new patients

TWELFTH STREET DENTAL OFFICE
1008 12TH ST SE
ROCHESTER, MN 55904
(507) 282-6448
Specialty: DENTAL-GENERAL PRACTITIONER

TWIN CITIES DENTAL CENTER INC
1222 MAIN ST
HOPKINS, MN 55343
(952) 836-1113

TWIN CITIES DENTAL PA
3803 SILVER LAKE RD
ST ANTHONY, MN 55421
(612) 782-7000

TWINCARE DENTAL LLC
2228 E LAKE ST
MINNEAPOLIS, MN 55407
(612) 643-1119
Critical access provider

U OF M DENTAL FACULTY PRAC ORTHODON
515 DELAWARE ST SE
STE 6-322
MINNEAPOLIS, MN 55455
(612) 625-1448
Specialty: DENTAL-GENERAL PRACTITIONER; ORTHODONTIA; PROSTHODONTICS
Critical access provider

U OF M DENTISTRY ORTHODONTICS
515 DELAWARE ST SE
STE 6-320
MINNEAPOLIS, MN 55455
(612) 625-1448
Specialty: ORTHODONTIA

UNIV OF MN SCHOOL OF DENTISTRY
PATIENT ACCOUNTING
515 DELAWARE ST SE
MINNEAPOLIS, MN 55455
(612) 624-9696
Self-restricted provider not accepting new patients
Critical access provider

UPTOWN DENTAL
141 E WILLIAM ST
ALBERT LEA, MN 56007
(507) 377-5033
Critical access provider

V DENTAL CENTER
3903 COON RAPIDS BLVD
COON RAPIDS, MN 55433
(763) 422-2000

VALLEY CREEK FAMILY DENTISTRY
9950 VALLEY CREEK RD STE 200
WOODBURY, MN 55125
(651) 731-1054
Specialty: DENTAL-GENERAL PRACTITIONER

VALLEY DENTAL CARE
814 WALNUT PLACE
CHASKA, MN 55318
(952) 448-4204

VANG DENTAL CLINIC INC
225 UNIVERSITY AVE W STE 124
ST PAUL, MN 55103
(651) 222-6738
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

VAYDA DOUGLAS W DDS
1335 10TH AVE E
SHAKOPEE, MN 55379
(952) 445-1352
Specialty: DENTAL-GENERAL PRACTITIONER

VIRGINIA DENTAL ASSOCIATES LTD
108 N 3RD AVE
VIRGINIA, MN 55792
(218) 741-9251
Specialty: DENTAL-GENERAL PRACTITIONER

WADENA FAMILY DENTAL PA
122 COLFAX AVE SW
WADENA, MN 56482
(218) 631-4525
Specialty: DENTAL-GENERAL PRACTITIONER

WALKER DENTAL CLINIC
3737 BRYANT AVE S
MINNEAPOLIS, MN 55409
(612) 827-8310
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

WALNUT STREET DENTAL ASSOCIATES PLC
120 WALNUT ST
WINONA, MN 55987
(507) 454-5854
Specialty: DENTAL-GENERAL PRACTITIONER

WASECA FAMILY DENTISTRY
118 STATE ST N
WASECA, MN 56093
(507) 835-4280
Specialty: DENTAL-GENERAL PRACTITIONER

WATERFRONT FAMILY DENTISTRY
50 W SECOND ST
WINONA, MN 55987
(507) 454-1628

WEST LAKE DENTAL CENTER PA
3033 EXCELSIOR BLVD STE 310
MINNEAPOLIS, MN 55416
(612) 926-9000

WESTERMEYER KYNAN
311 RUM RIVER DR S
PRINCETON, MN 55371
(763) 389-3320

WESTWOOD FAMILY DENTAL PC
151 ST ANDREWS CT STE 1110
MANKATO, MN 56001
(507) 625-3260

WHITE SMILES FAMILY DENTISTRY
6563 LAKETOWNE PLACE STE A
ALBERTVILLE, MN 55301
(985) 630-2306
Critical access provider

WHOOLERY DENTISTRY PC
219 E LINCOLN AVE
FERGUS FALLS, MN 56537
(218) 739-2217
Specialty: OTHER
Critical access provider

WILLIAM L LEWIS DDS PA
216 FOREST ST
KENYON, MN 55946
(507) 789-6211
Self-restricted provider not accepting new patients

WILLMAR DENTAL CLINIC
1801 TECHNOLOGY DRIVE NE
WILLMAR, MN 56201
(320) 231-5315

WILLMAR FAMILY DENTISTRY PA
1016 1ST ST S
WILLMAR, MN 56201
(320) 235-2010

WINDSCHITL KENNETH A DR PLLC
2000 S BROADWAY ST
NEW ULM, MN 56073
(507) 354-2324
Specialty: DENTAL-GENERAL PRACTITIONER

WINONA PEDIATRIC DENISTRY LLC
150 EAST 4TH ST
WINONA, MN 55987
(507) 452-1543
Critical access provider

WINTERS PEDIATRIC DENTISTRY PLLC
3410 151ST ST W
ROSEMOUNT, MN 55068
(651) 322-5788

WINTHER STEVEN G DDS
17 2ND ST SE
ORTONVILLE, MN 56278
(320) 839-2596
Specialty: DENTAL-GENERAL PRACTITIONER

WOODBURY FAMILY DENTISTS
8325 CITY CENTRE DR STE 125
WOODBURY, MN 55125
(651) 731-8424
Specialty: DENTAL-GENERAL PRACTITIONER

WOODBURY PEDIATRIC DENTISTRY
9950 VALLEY CREEK RD STE 150
WOODBURY, MN 55125
(651) 702-1462

WOODLAND DENTAL INC
206 1ST ST SE
WADENA, MN 56482
(218) 631-4431
Critical access provider

WOTTRENG FAMILY DENTAL
120 LANDMARK DR #2
OWATONNA, MN 55060
(507) 446-8301
Specialty: PEDODONTIST

WYOMING FAMILY DENTAL
5305 E VIKING BLVD
PO BOX 189
WYOMING, MN 55092
(651) 462-5150
Specialty: DENTAL-GENERAL PRACTITIONER

ZEHREN PETER J
702 MANKATO AVE
WINONA, MN 55987
(507) 457-3333
Specialty: DENTAL-GENERAL PRACTITIONER
Self-restricted provider not accepting new patients

ZUMBRO VIEW DENTAL
132 ELTON HILLS LN NW
ROCHESTER, MN 55901
(507) 282-5309
Specialty: DENTAL-GENERAL PRACTITIONER
