 
ACCESS FAMILY MEDICAL CLINIC
1216 RYANS RD
WORTHINGTON, MN 56187
(507) 372-2921
APPLE TREE DENTAL
8960 SPRINGBROOK DR NW
STE 150
COON RAPIDS, MN 55433
(763) 784-7570
Critical access provider

APPLE TREE DENTAL
2001 W LINCOLN AVE STE 33
FERGUS FALLS, MN 56537
(218) 998-2218
Critical access provider

APPLE TREE DENTAL
973 SKYLINE DR SW
ROCHESTER, MN 55902
(507) 424-1040
Critical access provider

APPLE TREE DENTAL
2442 CTY HWY 10
MOUNDS VIEW, MN 55112
(763) 316-5400
Critical access provider

APPLE TREE DENTAL HAWLEY
520 MAIN ST
PO BOX 849
HAWLEY, MN 56549
(218) 483-1038
Critical access provider

APPLE TREE DENTAL MADELIA
115 DREW AVE SE STE 202
MADELIA, MN 56062
(507) 642-8742
Critical access provider

APPLETON MEDICAL CLINIC
30 S BEHL ST
APPLETON, MN 56208
(320) 289-1580

AVERA MEDICAL GROUP LAKE BENTON
109 BENTON ST W
LAKE BENTON, MN 56149
(507) 368-4654

AVERA MEDICAL GROUP TYLER
240 WILLOW ST
TYLER, MN 56178
(507) 247-5921

AXIS MEDICAL CENTER
UNIVERSAL MED CENTER INC
1801 NICOLLET AVE S
MINNEAPOLIS, MN 55403
(612) 823-2947

BARNESVILLE AREA CLINIC
PO BOX 279
209 2ND ST SE
BARNESVILLE, MN 56514
(218) 354-2111

BOYD COMMUNITY HEALTH CLINIC
115 3RD ST
BOYD, MN 56218
(320) 855-2290
Specialty: 340B DRUG DISCOUNT PROVIDER

BROOTEN MEDICAL CLINIC
111 PLEASANT AVE
PO BOX 69
BROOTEN, MN 56316
(320) 346-2272

CARING HANDS DENTAL CLINIC
2209 JEFFERSON ST STE 101A
ALEXANDRIA, MN 56308
(320) 815-5711
Critical access provider

CEDAR RIVERSIDE DENTAL CLINIC
425 20TH AVE S
MINNEAPOLIS, MN 55454
(612) 332-4973

CEDAR RIVERSIDE PEOPLES CENTER
425 20TH AVE S
MINNEAPOLIS, MN 55454
(612) 332-4973
Specialty: 340B DRUG DISCOUNT PROVIDER

CENTRACARE FAMILY HEALTH CENTER
1555 NORTHWAY DR STE 200
ST CLOUD, MN 56303
(320) 240-3157
Specialty: SLS, ADULT, CORPORATE AFC; SLS, CHILD; SPECIALIST SERVICE; SUPPORTED LIVING SVCS, ADULT; 24HR EMERGENCY ASSISTANCE

CENTRACARE HEALTH SYSTEM - MELROSE
525 W MAIN ST
MELROSE, MN 56352
(320) 256-4231
Specialty: 340B DRUG DISCOUNT PROVIDER

CENTRACARE HLTH SYSTEM SAUK CENTRE
425 ELM ST N
SAUK CENTRE, MN 56378
(320) 352-2221
Specialty: 340B DRUG DISCOUNT PROVIDER

CENTRACARE HLTH SYSTEM-LONG PRAIRIE
50 CENTRACARE DR
LONG PRAIRIE, MN 56347
(320) 732-2131
Specialty: 340B DRUG DISCOUNT PROVIDER

CHICAGO AVENUE CLINIC
2425 CHICAGO AVE S
MINNEAPOLIS, MN 55404
(612) 813-6125

CHILDRENS DENTAL SERVICES INC
636 BROADWAY ST NE
MINNEAPOLIS, MN 55413
(612) 746-1530
Critical access provider

CITY OF MPLS HLTH DEPT
250 S 4TH ST RM 510
MINNEAPOLIS, MN 55415
(612) 673-2301

COMMUNITY DENTAL CARE
3359 W BROADWAY AVE
ROBBINSDALE, MN 55422
(763) 270-5776
Critical access provider

COMMUNITY DENTAL CARE
2120 US HIGHWAY 14 E
ROCHESTER, MN 55904
(507) 258-4046
Critical access provider

COMMUNITY DENTAL CARE
1926 COLLEGEVIEW RD SE
RM HC116
ROCHESTER, MN 55904
(507) 258-4046
Critical access provider

COMMUNITY DENTAL CARE INC
828 HAWTHORNE AVE S
ST PAUL, MN 55106
(651) 774-2959
Critical access provider

COMMUNITY DENTAL CARE-MAPLEWOOD
1670 BEAM AVE STE 204
MAPLEWOOD, MN 55109
(651) 925-8400
Critical access provider

COMMUNITY HEALTH SERVICE INC
1804 TROTT AVE SW
WILLMAR, MN 56201
(320) 214-7286

COMMUNITY HEALTH SERVICE INC
1926 COLLEGE VIEW RD SE
ROCHESTER, MN 55904
(507) 529-0503

COMMUNITY HEALTH SERVICES
TOWNSITE CENTRE
810 4TH AVE S STE 101
MOORHEAD, MN 56560
(218) 236-6502
Specialty: 340B DRUG DISCOUNT PROVIDER

COMMUNITY UNIVERSITY HEALTH CARE
2001 BLOOMINGTON AVE
MINNEAPOLIS, MN 55404
(612) 301-3433
Specialty: 340B DRUG DISCOUNT PROVIDER
Critical access provider

CROWN MEDICAL SUPPORT SER CLINIC
7001 78TH AVE N
BROOKLYN PARK, MN 55445
(763) 566-4535

DASSEL MEDICAL CENTER
460 5TH ST N
DASSEL, MN 55325
(320) 275-3358

DOORSTEP HEALTHCARE SERVICES
5861 CEDAR LAKE RD
ST LOUIS PARK, MN 55416
(763) 541-6000
Critical access provider

DOROTHY DAY CLINIC
183 OLD 6TH ST
ST PAUL, MN 55102
(651) 647-2350
Specialty: 340B DRUG DISCOUNT PROVIDER
Selected Population - Referral Only

EAGLE VALLEY CLINIC
LONG PRAIRIE MEM HOSPITAL
815 HWY 71 S
EAGLE BEND, MN 56446
(218) 738-2804
Specialty: 340B DRUG DISCOUNT PROVIDER

EAST SIDE FAMILY CLINIC
895 E 7TH ST
ST PAUL, MN 55106
(651) 772-9757

EAST SIDE FAMILY CLINIC PHARMACY
860 ARCADE ST
ST PAUL, MN 55106
(651) 389-2415
Specialty: 340B DRUG DISCOUNT PROVIDER

EASTSIDE FAMILY CLINIC-DENTAL
895 E 7TH ST
ST PAUL, MN 55106
(651) 224-7561
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

EH ST MARYS PELICAN RAPIDS CLINIC
301 N BROADWAY
PELICAN RAPIDS, MN 56572
(218) 863-2000
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; 340B DRUG DISCOUNT PROVIDER

ESSENTIA HEALTH ADA CLINIC
201 9TH ST W
ADA, MN 56510
(218) 784-5000
Specialty: 340B DRUG DISCOUNT PROVIDER

ESSENTIA HEALTH BAGLEY CLINIC
121 CENTRAL ST W
BAGLEY, MN 56621
(218) 694-6281
Specialty: 340B DRUG DISCOUNT PROVIDER

ESSENTIA HEALTH CHOKIO CLINIC
1041 MAIN ST
PO BOX 74
CHOKIO, MN 56221
(320) 324-7500
Specialty: SLS, ADULT, CORPORATE AFC; SLS, CHILD; SPECIALIST SERVICE; SUPPORTED LIVING SVCS, ADULT; 24HR EMERGENCY ASSISTANCE; 340B DRUG DISCOUNT PROVIDER

ESSENTIA HEALTH GRACEVILLE CLINIC
115 W 2ND ST
PO BOX 157
GRACEVILLE, MN 56240
(320) 748-7243
Specialty: SLS, ADULT, CORPORATE AFC; SLS, CHILD; SPECIALIST SERVICE; SUPPORTED LIVING SVCS, ADULT; 24HR EMERGENCY ASSISTANCE; 340B DRUG DISCOUNT PROVIDER

ESSENTIA HEALTH INTL FALLS CLINIC
2501 KEENAN DR
INTL FALLS, MN 56649
(218) 283-9431

ESSENTIA HEALTH MENAHGA CLINIC
212 ASPEN AVE NE
MENAHGA, MN 56464
(218) 564-4131
Specialty: 340B DRUG DISCOUNT PROVIDER

ESSENTIA HEALTH OKLEE CLINIC
GOVERNOR ST AND 3RD AVE
OKLEE, MN 56542
(218) 796-4525
Specialty: 340B DRUG DISCOUNT PROVIDER

ESSENTIA HEALTH PARK RAPIDS CLINIC
705 PLEASANT AVE
PARK RAPIDS, MN 56470
(218) 732-2800
Specialty: 340B DRUG DISCOUNT PROVIDER

ESSENTIA HEALTH REMER CLINIC
9 BIRCH ST NE
REMER, MN 56672
(218) 566-1441

ESSENTIA HEALTH WALKER CLINIC
110 MICHIGAN AVE NW STE D
WALKER, MN 55484
(218) 547-6900
Specialty: 340B DRUG DISCOUNT PROVIDER

ESSENTIA HLTH NORTHERN PINES CLINIC
5211 HWY 110
AURORA, MN 55705
(218) 229-3317

ESSENTIA HLTH ST MARYS MAHNOMEN CLN
117 N MAIN ST
MAHNOMEN, MN 56557
(218) 936-5616
Specialty: 340B DRUG DISCOUNT PROVIDER

FACE TO FACE HEALTH & COUNSELING
1165 ARCADE ST
ST PAUL, MN 55106
(651) 772-5555

FAMILY ADVOCACY CENTER
800 BEMIDJI AVE N STE 4
BEMIDJI, MN 56601
(218) 333-6156

FAMILY HEALTHCARE CENTER
715 11TH ST N STE 103
MOORHEAD, MN 56560
(218) 299-7830

FAMILY MEDICAL CENTER PIERZ
200 S 1ST AVE
PIERZ, MN 56364
(320) 468-2536
Specialty: OTHER; 340B DRUG DISCOUNT PROVIDER

FAMILY SERVICES CENTER
2001 VAN DYKE ST
MAPLEWOOD, MN 55109
(651) 290-6814
Specialty: 340B DRUG DISCOUNT PROVIDER
Selected Population - Referral Only

FAMILY TREE CLINIC
1619 DAYTON AVE STE 205
ST PAUL, MN 55104
(651) 645-0478

FIRSTLIGHT HINCKLEY
620 SANDY LN
HINCKLEY, MN 55037
(320) 384-6189

FIRSTLIGHT PINE CITY
1425 MAIN ST N
PINE CITY, MN 55063
(320) 629-7505

FOUR RIVERS COMMUNITY HEALTH CTR
601 HIGHWAY 73
PO BOX 46
FLOODWOOD, MN 55736
(218) 476-2969
Critical access provider

GATEWAY FAMILY HEALTH CLINIC LTD
206 MAIN ST E
HINCKLEY, MN 55037
(320) 384-6618

GATEWAY FAMILY HEALTH CLINIC LTD
707 LUNDORFF DR STE 1
SANDSTONE, MN 55072
(320) 245-2250

GLENWOOD MEDICAL CENTER
417 FRANKLIN ST S
GLENWOOD, MN 56334
(320) 634-5157

GOOD SAMARITAN DENTAL CLINIC
120 N BROADWAY NE STE B
ROCHESTER, MN 55906
(507) 529-4100
Critical access provider

GORDON PARKS AREA LRNG CENTR CLINIC
1212 UNIVERSITY AVE N
ST PAUL, MN 55104
(651) 772-9757
Specialty: 340B DRUG DISCOUNT PROVIDER

HEALTH CARE FOR THE HOMELESS
HENNEPIN CO COMM HEALTH
525 PORTLAND AVE STE 300
MINNEAPOLIS, MN 55415
(612) 348-5553

HEALTH START - AGAPE CLINIC
1919 UNIVERSITY AVE
ST PAUL, MN 55104
(651) 772-9757
Specialty: 340B DRUG DISCOUNT PROVIDER
Selected Population - Referral Only

HEALTH START - HARDING HIGH SCHOOL
1540 6TH ST E
ST PAUL, MN 55106
(651) 772-9757
Specialty: 340B DRUG DISCOUNT PROVIDER
Selected Population - Referral Only

HEALTH START - JOHNSON HIGH SCHOOL
1349 ARCADE ST
ST PAUL, MN 55106
(651) 772-9757
Specialty: 340B DRUG DISCOUNT PROVIDER
Selected Population - Referral Only

HEALTH START CENTRAL H S CLINIC
275 LEXINGTON PKWY N
ST PAUL, MN 55104
(651) 772-9757
Specialty: 340B DRUG DISCOUNT PROVIDER
Selected Population - Referral Only

HEALTH START COMO H S CLINIC
740 ROSE AVE W
ST PAUL, MN 55117
(651) 772-9757
Specialty: 340B DRUG DISCOUNT PROVIDER
Selected Population - Referral Only

HEALTH START- ARLINGTON HIGH SCHOOL
1495 RICE ST
ST PAUL, MN 55117
(651) 772-9757
Specialty: 340B DRUG DISCOUNT PROVIDER
Selected Population - Referral Only

HEALTHFINDERS COLLABORATIVE INC
223 CENTRAL AVE
FARIBAULT, MN 55021
(507) 323-8100
Critical access provider

HENDRICKS CLINIC
501 E LINCOLN ST
HENDRICKS, MN 56136
(507) 275-3134

HENNEPIN COUNTY PUBLIC HLTH CLINIC
525 PORTLAND AVE MC952
MINNEAPOLIS, MN 55415
(612) 543-5555

HIGHLAND PARK HIGH SCHOOL
1015 SNELLING AVE
ST PAUL, MN 55116
(651) 772-9757
Specialty: 340B DRUG DISCOUNT PROVIDER
Selected Population - Referral Only

HUMBOLDT HIGH SCHOOL CLINIC
30 BAKER ST E
ST PAUL, MN 55107
(651) 772-9757
Specialty: 340B DRUG DISCOUNT PROVIDER
Selected Population - Referral Only

INDIAN HEALTH BOARD OF MINNEAPOLIS
1315 E 24TH ST
MINNEAPOLIS, MN 55404
(612) 721-9800
Specialty: 340B DRUG DISCOUNT PROVIDER

IVANHOE MEDICAL CENTER
366 E GEORGE ST
IVANHOE, MN 56142
(507) 694-1100

JOHNSON MEMORIAL HEALTH SERVICES
1272 WALNUT ST
DAWSON, MN 56232
(320) 769-4393
Specialty: SLS, ADULT, CORPORATE AFC; SLS, CHILD; SPECIALIST SERVICE; SUPPORTED LIVING SVCS, ADULT; 24HR EMERGENCY ASSISTANCE; 340B DRUG DISCOUNT PROVIDER

KANDIYOHI-RENVILLE COMM HLTH BOARD
105 S 5TH ST STE 119H
OLIVIA, MN 56277
(320) 523-2570

KITTSON MEMORIAL CLINIC
1010 S BIRCH AVE
PO BOX 700
HALLOCK, MN 56728
(218) 843-3612

KITTSON MEMORIAL CLINIC OF KARLSTAD
1ST & ROOSEVELT
KARLSTAD, MN 56732
(218) 843-3612

LAC QUI PARLE CLINIC OF MADISON
900 2ND AVE
MADISON, MN 56256
(320) 698-7199

LAKE SUPERIOR COMMUNITY HLTH CTR
4325 GRAND AVE
DULUTH, MN 55807
(218) 722-1497
Critical access provider

LAKEWOOD CLINIC BROWERVILLE
30535 241ST AVE
BROWERVILLE, MN 56438
(320) 594-2231

LAKEWOOD CLINIC EAGLE BEND
815 HWY 71 S
EAGLE BEND, MN 56446
(218) 738-2804

LAKEWOOD CLINIC MOTLEY
1233 HWY 10 S
MOTLEY, MN 56466
(218) 352-6922

LAKEWOOD CLINIC STAPLES
49725 COUNTY 83
STAPLES, MN 56479
(218) 894-1515

LAKEWOOD HEALTH CENTER RHC
600 MAIN AVE S
BAUDETTE, MN 56623
(218) 634-1655

LAKEWOOD HEALTH SYSTEM
653 PILLSBURY ST N
PILLAGER, MN 56473
(218) 746-4550

LONGVILLE LAKES CLINIC INC
180 JORDAN LN
LONGVILLE, MN 56655
(218) 363-3300
Specialty: 340B DRUG DISCOUNT PROVIDER

MCDONOUGH HOMES CLINIC
1544 TIMBERLAKE RD
ST PAUL, MN 55117
(651) 558-2191
Specialty: 340B DRUG DISCOUNT PROVIDER

MILLE LACS FAMILY CLINIC ISLE
375 E ISLE ST
ISLE, MN 56342
(320) 532-3154

MILLE LACS FAMILY CLINIC ONAMIA
200 N ELM ST
ONAMIA, MN 56359
(320) 532-3154

MILLE LACS FAMILY CLINIC RICHARDSON
26362 370TH AVE
HILLMAN, MN 56338
(320) 277-3682

MINNESOTA STATE UNIV-MANKATO
STUDENT HEALTH SERVICES
21 CARKOSKI COMMONS
MANKATO, MN 56001
(507) 389-6276

MINNESOTA STATE UNIVERSITY
DENTAL CLINIC
120 CLINICAL SCIENCES BLDG
MANKATO, MN 56001
(507) 389-2147
Critical access provider

MOWER CTY PUB HEALTH NURSING SERVIC
201 1ST ST NE STE 18
AUSTIN, MN 55912
(507) 437-9770

MURRAY COUNTY CLINIC
2040 JUNIPER AVE
SLAYTON, MN 56172
(507) 836-8538

MURRAY COUNTY CLINIC FULDA
119 NORTH ST PAUL AVE
FULDA, MN 56131
(507) 836-1274

MYHEALTH
15 8TH AVE S
HOPKINS, MN 55343
(952) 474-3251

NACC DENTAL CLINIC
1201 E FRANKLIN AVE STE A
MINNEAPOLIS, MN 55404
(612) 871-4798
Critical access provider

NATIVE AMERICAN COMMUNITY CLINIC
1201C E FRANKLIN AVE
MINNEAPOLIS, MN 55404
(612) 238-0747

NATIVE AMERICAN COMMUNITY CLINIC
1213 E FRANKLIN AVE
MINNEAPOLIS, MN 55408
(612) 872-8086
Specialty: 340B DRUG DISCOUNT PROVIDER

NEIGHBORHOOD HEALTHSOURCE
2301 CENTRAL AVE NE
MINNEAPOLIS, MN 55418
(612) 781-6816
Specialty: 340B DRUG DISCOUNT PROVIDER

NEIGHBORHOOD HEALTHSOURCE
342 13TH AVE NE
MINNEAPOLIS, MN 55413
(612) 362-4111
Specialty: 340B DRUG DISCOUNT PROVIDER

NEIGHBORHOOD HEALTHSOURCE
3300 FREMONT AVE N
MINNEAPOLIS, MN 55412
(612) 588-9411
Specialty: 340B DRUG DISCOUNT PROVIDER

NORTH POINT HEALTH AND WELLNESS CTR
1313 PENN AVE N
MINNEAPOLIS, MN 55411
(612) 543-2500
Specialty: 340B DRUG DISCOUNT PROVIDER

NORTH VALLEY HEALTH CENTER
300 W GOOD SAMARITAN DR
WARREN, MN 56762
(218) 745-4211

NORTHERN DENTAL ACCESS CENTER
1405 ANNE ST NW
BEMIDJI, MN 56601
(218) 444-9646
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

NORTHPOINT ANWATIN MIDDLE SCHOOL
256 UPTON AVE S
MINNEAPOLIS, MN 55405
(612) 668-2450

NORTHPOINT HARRISON RIVERBEND
501 IRVING AVE N
MINNEAPOLIS, MN 55405
(612) 543-2545

NORTHPOINT HEALTH & WELLNESS CENTER
1313 PENN AVE N
MINNEAPOLIS, MN 55411
(612) 543-2500
Critical access provider

NORTHPOINT HEALTH AND WELLNESS CTR
1313 PENN AVE N
MINNEAPOLIS, MN 55411
(612) 543-2500
Critical access provider

NORTHPOINT HERITAGE PARK
1015 4TH AVE N STE 201
MINNEAPOLIS, MN 55405
(612) 543-3000

NORTHPOINT NO HIGH SCH BASED CLINIC
1500 JAMES AVE N
MINNEAPOLIS, MN 55411
(612) 668-1740

NORTHPOINT OLSON MIDDLE SCHOOL
1607 51ST AVE N
MINNEAPOLIS, MN 55405
(612) 668-1640

NORTHPOINT PYC CLINIC
2210 OLIVER AVE N
MINNEAPOLIS, MN 55411
(612) 643-2001

NORTHPOINT WORKFORCE CENTER CLINIC
800 W BROADWAY AVE
MINNEAPOLIS, MN 55411
(612) 543-2500

NORTHPOINT WORKFORCE CENTER DENTAL
800 W BROADWAY AVE
MINNEAPOLIS, MN 55411
(612) 543-2500

NUCLEUS CLINIC
1323 COON RAPIDS BLVD
COON RAPIDS, MN 55433
(763) 755-5300

OPEN CITIES HEALTH CENTER
409 DUNLAP ST N
ST PAUL, MN 55104
(651) 290-9200
Specialty: 340B DRUG DISCOUNT PROVIDER
Critical access provider

OPEN CITIES HEALTH CTR-NORTH END
135 MANITOBA AVE
ST PAUL, MN 55117
(651) 489-8021
Critical access provider

OPEN DOOR HEALTH CENTER
309 HOLLY LN
MANKATO, MN 56001
(507) 388-2120
Critical access provider

OPEN DOOR HEALTH CENTER CLARKFIELD
1025 10TH AVE
CLARKFIELD, MN 56223
(507) 344-5501

OPEN DOOR HEALTH CENTER JORDAN
115 BROADWAY ST S
JORDAN, MN 55352
(507) 344-5501

OPEN DOOR HEALTH CENTER MOBILE DENT
309 HOLLY LN STE 101
MANKATO, MN 56001
(507) 388-2120

OPEN DOOR HLTH CTR MOBILE MEDICAL
309 HOLLY LN STE 101
MANKATO, MN 56001
(507) 388-2120

PEOPLES CENTER DENTAL CLINIC
3152 MINNEHAHA AVE S
MINNEAPOLIS, MN 55406
(612) 728-8888
Critical access provider

POLK-NORMAN-MAHNOMEN COMM HLTH BD
721 S MINNESOTA ST STE 1
CROOKSTON, MN 56716
(218) 281-3385

RAINY LAKE MEDICAL CENTER
912 MAIN ST
LITTLEFORK, MN 56659
(218) 278-6634

RAINY LAKE RURAL HEALTH CLINIC
1400 HWY 71
INTL FALLS, MN 56649
(218) 283-5469

RANDALL LAKES AREA CLINIC
250 WHITE OAK DR
RANDALL, MN 56475
(320) 749-2877
Specialty: 340B DRUG DISCOUNT PROVIDER

RENVILLE COUNTY HOSP & CLINICS RENV
- RENVILLE
420 MAIN ST N
RENVILLE, MN 56284
(320) 329-8395

RENVILLE COUNTY HOSPITAL AND CLINIC
131 BIRCH AVE W
HECTOR, MN 55342
(320) 523-1261

RENVILLE COUNTY HOSPITAL AND CLINIC
- OLIVIA
100 HEALTHY WAY
OLIVIA, MN 56277
(320) 523-1261

RIDGEVIEW ARLINGTON CLINIC
607 W CHANDLER ST/PO BOX 590
ARLINGTON, MN 55307
(507) 964-2271
Specialty: 340B DRUG DISCOUNT PROVIDER

RIDGEVIEW GAYLORD CLINIC
660 3RD ST
GAYLORD, MN 55334
(507) 237-5523
Specialty: 340B DRUG DISCOUNT PROVIDER

RIDGEVIEW HENDERSON CLINIC
505 MAIN ST
HENDERSON, MN 56044
(507) 248-3433
Specialty: 340B DRUG DISCOUNT PROVIDER

RIDGEVIEW WINTHROP CLINIC
202 S COUNTY ROAD 33
WINTHROP, MN 55396
(507) 647-5318
Specialty: 340B DRUG DISCOUNT PROVIDER

RIVERVIEW CLINIC
306 N MILL ST
FERTILE, MN 56540
(218) 945-6695
Specialty: 340B DRUG DISCOUNT PROVIDER; 340B DRUG DISCOUNT PROVIDER

RIVERVIEW CLINIC
105 INTERNATIONAL DR STE 25
RED LAKE FALLS, MN 56750
(218) 253-4606
Specialty: 340B DRUG DISCOUNT PROVIDER; 340B DRUG DISCOUNT PROVIDER

RIVERVIEW SPECIALTY CLINIC
323 S MINNESOTA ST
CROOKSTON, MN 56716
(218) 281-9553
Specialty: 340B DRUG DISCOUNT PROVIDER

RIVERWOOD AITKIN CLINIC
200 BUNKER HILL DR
AITKIN, MN 56431
(218) 927-2157

RIVERWOOD GARRISON CLINIC
27278 STATE HIGHWAY 18
GARRISON, MN 56450
(320) 525-3400

RIVERWOOD MCGREGOR CLINIC
2 E CENTER AVE
MCGREGOR, MN 55760
(218) 768-4814

SANFORD BAGLEY CLEARBROOK CLINIC
22 ELM ST
CLEARBROOK, MN 56634
(218) 776-3124

SANFORD BAGLEY CLINIC
1656 CENTRAL ST W
BAGLEY, MN 56621
(218) 694-2384

SANFORD CANBY MEDICAL CENTER RHC
112 ST OLAF AVE S
CANBY, MN 56220
(507) 223-7221
Specialty: SLS, ADULT, CORPORATE AFC; SLS, CHILD; SPECIALIST SERVICE; SUPPORTED LIVING SVCS, ADULT; 24HR EMERGENCY ASSISTANCE

SANFORD CLINIC BALATON
551 HWY 14 E
PO BOX 277
BALATON, MN 56115
(507) 734-3456

SANFORD CLINIC JACKSON RHC
1430 NORTH HWY
JACKSON, MN 56143
(507) 847-2200
Specialty: SLS, ADULT, CORPORATE AFC; SLS, CHILD; SPECIALIST SERVICE; SUPPORTED LIVING SVCS, ADULT; 24HR EMERGENCY ASSISTANCE

SANFORD CLINIC LAKEFIELD
221 3RD AVE N
PO BOX 1208
LAKEFIELD, MN 56150
(507) 662-6611
Specialty: SLS, ADULT, CORPORATE AFC; SLS, CHILD; SPECIALIST SERVICE; SUPPORTED LIVING SVCS, ADULT; 24HR EMERGENCY ASSISTANCE

SANFORD CLINIC MOUNTAIN LAKE
308 8TH ST N
PO BOX 340
MOUNTAIN LAKE, MN 56159
(507) 427-3332

SANFORD CLINIC TRACY
249 5TH ST E
TRACY, MN 56175
(507) 629-8400
Specialty: SLS, ADULT, CORPORATE AFC; SLS, CHILD; SPECIALIST SERVICE; SUPPORTED LIVING SVCS, ADULT; 24HR EMERGENCY ASSISTANCE

SANFORD CLINIC WALNUT GROVE
830 8TH ST
WALNUT GROVE, MN 56180
(507) 859-2157

SANFORD CLINIC WESTBROOK
920 BELL AVE
WESTBROOK, MN 56183
(507) 274-1150

SANFORD CLINIC WINDOM
591 2ND AVE N
WINDOM, MN 56101
(507) 831-2223

SANFORD DENTAL CLINIC CANBY
112 ST OLAF AVE S
CANBY, MN 56220
(507) 223-7111

SANFORD HEALTH HALSTAD CLINIC
445 1ST ST E
HALSTAD, MN 56548
(218) 456-2158

SANFORD HEALTH MAHNOMEN CLINIC
410 4TH ST NW
PO BOX 456
MAHNOMEN, MN 56557
(218) 935-2514

SANFORD HEALTH PELICAN RAPIDS CLNC
211 E MILL ST
PO BOX 737
PELICAN RAPIDS, MN 56572
(218) 863-7842

SANFORD HEALTH TWIN VALLEY CLINIC
501 2ND ST NW
TWIN VALLEY, MN 56584
(218) 584-5142

SANFORD HEALTH ULEN CLINIC
108 VIKING AVE W
ULEN, MN 56585
(218) 596-8867

SANFORD HEALTH WALKER CLINIC
614 MICHIGAN AVE
WALKER, MN 56484
(218) 547-3938

SANFORD WHEATON
401 12TH ST N
WHEATON, MN 56296
(320) 563-8971

SAWTOOTH MOUNTAIN CLINIC
513 5TH AVE W
GRAND MARAIS, MN 55604
(218) 387-2330

SCENIC RIVERS HEALTH SERVICES
12052 MAIN ST BOX 66
NORTHOME, MN 56661
(218) 897-5222

SCENIC RIVERS HEALTH SERVICES
126 W 7TH AVE
PO BOX 126
FLOODWOOD, MN 55736
(218) 473-2221

SCENIC RIVERS HEALTH SERVICES
20 S 5TH ST E
COOK, MN 55723
(218) 666-5941

SCENIC RIVERS HEALTH SERVICES
410 2ND ST NE
PO BOX 218
BIG FALLS, MN 56627
(218) 276-2403

SCENIC RIVERS HEALTH SERVICES
135 PINE TREE DR
PO BOX 135
BIGFORK, MN 56628
(218) 743-3232

SCENIC RIVERS HEALTH SERVICES
415 N 2ND ST STE 2
TOWER, MN 55790
(218) 753-2405

SCENIC RIVERS HEALTH SERVICES
303 MAIN AVE
BIGFORK, MN 56628
(218) 361-3118

SCENIC RIVERS HEALTH SVCS DENTAL
415 N 2ND ST STE 2D
TOWER, MN 55790
(218) 753-6061

SCENIC RIVERS HLTH SERVICES DENTAL
20 5TH ST SE
COOK, MN 55723
(218) 666-5958
Critical access provider

SLEEPY EYE MEDICAL CENTER
400 4TH AVE NW
SLEEPY EYE, MN 56085
(507) 794-3691

SOUTHSIDE DENTAL CLINIC
4243 4TH AVE S
MINNEAPOLIS, MN 55409
(612) 822-9030
Specialty: DENTAL-GENERAL PRACTITIONER
Critical access provider

SOUTHSIDE MEDICAL CLINIC
324 E 35TH ST
MINNEAPOLIS, MN 55408
(612) 827-7181

SOUTHSIDE VISION CLINIC
4243 4TH AVE S
MINNEAPOLIS, MN 55409
(612) 821-2003

ST JOSEPHS AREA HEALTH SERVICES
205 PLEASANT AVE
PARK RAPIDS, MN 56470
(218) 732-4436
Critical access provider

ST JOSEPHS COMMUNITY HEALTH CLINIC
1121 E 46TH ST
MINNEAPOLIS, MN 55407
(612) 204-8282

ST PAUL PUBLIC SCHOOLS
STUDENT WELLNESS
360 COLBORNE ST
ST PAUL, MN 55105
(651) 767-8189

ST PAUL-RAMSEY COUNTY PUBLIC HEALTH
555 CEDAR ST
ST PAUL, MN 55101
(651) 266-1200
Specialty: 340B DRUG DISCOUNT PROVIDER

SWIFT COUNTY BENSON HEALTH SVCS
1815 MCKINNEY AVE
BENSON, MN 56215
(320) 843-2030

TRADITIONAL ROOTS HEALTHCARE
165 DUNLAP ST
ST PAUL, MN 55104
(651) 447-2196

TRI-COUNTY HLTH CARE-BERTHA CLINIC
PO BOX 67
214 1ST ST NW
BERTHA, MN 56437
(218) 924-2250
Specialty: 340B DRUG DISCOUNT PROVIDER; 340B DRUG DISCOUNT PROVIDER

TRI-COUNTY HLTH CARE-HENNING CLINIC
401 DOUGLAS AVE
PO BOX 16
HENNING, MN 56551
(218) 583-2953
Specialty: 340B DRUG DISCOUNT PROVIDER; 340B DRUG DISCOUNT PROVIDER

TRI-COUNTY HLTH CARE-OTTERTAIL CLNC
232 MN HWY 78N
OTTERTAIL, MN 56571
(218) 367-6262
Specialty: 340B DRUG DISCOUNT PROVIDER; 340B DRUG DISCOUNT PROVIDER

TRI-COUNTY HLTH CARE-SEBEKA CLINIC
102 MINNESOTA AVE E
SEBEKA, MN 56477
(218) 837-5333
Specialty: 340B DRUG DISCOUNT PROVIDER; 340B DRUG DISCOUNT PROVIDER

TRI-COUNTY HLTH CARE-WADENA CLINIC
4 DEERWOOD AVE NW
WADENA, MN 56482
(218) 631-1360
Specialty: OTHER; 340B DRUG DISCOUNT PROVIDER; 340B DRUG DISCOUNT PROVIDER

TRI-CTY HLTH CARE-VERNDALE CLINIC
102 FARWELL ST S
VERNDALE, MN 56481
(218) 445-5990
Specialty: 340B DRUG DISCOUNT PROVIDER

UNION GOSPEL MISSION
435 E UNIVERSITY AVE
ST PAUL, MN 55130
(651) 290-6814
Specialty: 340B DRUG DISCOUNT PROVIDER
Selected Population - Referral Only

UNITED FAM PRACT HLTH CTR LOWERTOWN
166 4TH ST
ST PAUL, MN 55101
(651) 241-1000

UNITED FAMILY MEDICINE
1026 W 7TH ST
ST PAUL, MN 55102
(651) 241-1000

UNITED FAMILY MEDICINE DENTAL
1026 W 7TH ST
ST PAUL, MN 55102
(651) 241-1000

UNITED FAMILY PRACTICE-SIBLEY MANOR
2423 W 7TH ST
ST PAUL, MN 55116
(651) 241-1000

WELLSTONE CLINIC
3328 ELLIOTT AVE
MINNEAPOLIS, MN 55407
(612) 332-4973

WEST SIDE COMMUNITY HEALTH SERVICES
153 CESAR CHAVEZ ST
ST PAUL, MN 55107
(651) 602-7552

WEST SIDE COMMUNITY HLTH SVCS PCY
153 CESAR CHAVEZ ST
ST PAUL, MN 55107
(651) 222-1816
Specialty: 340B DRUG DISCOUNT PROVIDER

WEST SIDE DENTAL CLINIC
478 ROBERT ST
ST PAUL, MN 55107
(651) 602-7575
Specialty: 340B DRUG DISCOUNT PROVIDER
Critical access provider

WOMENS HEALTH CENTER OF DULUTH PA
32 E 1ST ST STE 300
DULUTH, MN 55802
(218) 727-3352